Repository: mizorewww/timetracker
Catalog: timetracker/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# aiTaskPlan.emptyDraft.title
source: No Tasks Left
zh_hans: 没有剩余任务
zh_hant: 沒有剩餘任務

# aiTaskPlan.emptyDraft.message
source: Return to the request and generate another plan.
zh_hans: 返回需求并重新生成一份计划。
zh_hant: 返回需求並重新產生一份計畫。

# aiTaskPlan.categoryName
source: Category name
zh_hans: 分类名称
zh_hant: 分類名稱

# aiTaskPlan.taskName
source: Task name
zh_hans: 任务名称
zh_hant: 任務名稱

# aiTaskPlan.checklistName
source: Checklist item
zh_hans: 清单项
zh_hant: 清單項目

# aiTaskPlan.removeCategory
source: Remove Category
zh_hans: 移除分类
zh_hant: 移除分類

# aiTaskPlan.categoryActions
source: Category actions
zh_hans: 分类操作
zh_hant: 分類操作

# aiTaskPlan.uncategorized
source: No Category
zh_hans: 未分类
zh_hant: 未分類

# aiTaskPlan.removeTask
source: Remove Task and Subtasks
zh_hans: 移除任务及子任务
zh_hant: 移除任務及子任務

# aiTaskPlan.taskActions
source: Task actions
zh_hans: 任务操作
zh_hant: 任務操作

# aiTaskPlan.removeChecklist
source: Remove checklist item
zh_hans: 移除清单项
zh_hant: 移除清單項目

# settings.llm.error.missingEndpoint
source: Enter an endpoint first.
zh_hans: 请先填写 endpoint。
zh_hant: 請先填寫 endpoint。

# settings.llm.error.invalidEndpoint
source: Enter a valid HTTPS endpoint. HTTP is allowed only for loopback hosts.
zh_hans: 请输入有效的 HTTPS endpoint。仅本机回环地址允许使用 HTTP。
zh_hant: 請輸入有效的 HTTPS endpoint。僅本機迴環位址允許使用 HTTP。

# settings.llm.error.missingAPIKey
source: Enter an API key first.
zh_hans: 请先填写 API key。
zh_hant: 請先填寫 API key。

# settings.llm.error.responseStatus
source: The server returned HTTP %d.
zh_hans: 服务器返回 HTTP %d。
zh_hant: 伺服器返回 HTTP %d。

# settings.llm.error.responseTooLarge
source: The server response was too large.
zh_hans: 服务器返回的内容过大。
zh_hant: 伺服器返回的內容過大。

# settings.llm.error.timeout
source: The server took too long to respond.
zh_hans: 服务器响应超时。
zh_hant: 伺服器回應逾時。

# settings.llm.error.invalidResponse
source: The server response could not be read.
zh_hans: 无法读取服务器返回内容。
zh_hant: 無法讀取伺服器返回內容。

# settings.timeRecords
source: Time Records
zh_hans: 时间记录
zh_hant: 時間記錄

# settings.cloudAccount
source: CloudKit Account
zh_hans: CloudKit 账号
zh_hant: CloudKit 帳號

# settings.icloudContainer
source: iCloud Container
zh_hans: iCloud 容器
zh_hant: iCloud 容器

# settings.rebuildDemoData
source: Rebuild Demo Data
zh_hans: 重建演示数据
zh_hant: 重建示範資料

# settings.clearDemoData
source: Clear Demo Data
zh_hans: 清除演示数据
zh_hant: 清除示範資料

# settings.resetData
source: Reset Data
zh_hans: 重置数据
zh_hant: 重置資料

# settings.maintenance
source: Maintenance
zh_hans: 维护
zh_hant: 維護

# settings.about
source: About
zh_hans: 关于
zh_hant: 關於

# settings.about.version
source: Version
zh_hans: 版本
zh_hant: 版本

# settings.about.branch
source: Branch
zh_hans: 分支
zh_hant: 分支

# settings.about.commit
source: Commit
zh_hans: 提交
zh_hant: 提交

# settings.about.built
source: Built
zh_hans: 构建时间
zh_hant: 建置時間

# settings.about.versionFormat
source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# settings.about.footer
source: The branch and commit are written at build time. An asterisk after the commit means the build included uncommitted local changes.
zh_hans: 分支和提交信息会在构建时写入。提交后面的星号表示这个构建包含未提交的本地修改。
zh_hant: 分支和提交資訊會在建置時寫入。提交後面的星號表示這個建置包含未提交的本機修改。

# settings.countdown.eventName
source: Event Name
zh_hans: 事件名称
zh_hant: 事件名稱

# settings.countdown.date
source: Date
zh_hans: 日期
zh_hant: 日期

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.dismiss
source: Dismiss
zh_hans: 忽略
zh_hant: 忽略

# dialog.rebuildDemo.title
source: Rebuild demo data?
zh_hans: 重建演示数据？
zh_hant: 重建示範資料？

# dialog.rebuildDemo.confirm
source: Clear and Rebuild Demo Data
zh_hans: 清空并生成演示数据
zh_hant: 清空並產生示範資料

# dialog.rebuildDemo.message
source: This removes the current local SwiftData tasks and time records, then writes a multi-day demo dataset.
zh_hans: 这会删除当前本机 SwiftData 存储中的任务和时间记录，然后写入一组多日演示数据。
zh_hant: 這會刪除目前本機 SwiftData 儲存中的任務和時間記錄，然後寫入一組多日示範資料。

# dialog.clearDemo.title
source: Clear demo data?
zh_hans: 清除演示数据？
zh_hant: 清除示範資料？

# dialog.clearDemo.confirm
source: Clear Demo Tasks and Records
zh_hans: 清除演示任务和记录
zh_hant: 清除示範任務和記錄

# dialog.clearDemo.message
source: This removes tasks, time records, and pomodoros created by demo data. User-created records are kept.
zh_hans: 这会删除由演示数据生成的任务、时间记录和番茄钟，不会主动删除你手动创建的记录。
zh_hant: 這會刪除由示範資料產生的任務、時間記錄和番茄鐘，不會主動刪除你手動建立的記錄。

# dialog.resetData.title
source: Delete all data?
zh_hans: 删除所有数据？
zh_hant: 刪除所有資料？

# dialog.resetData.confirm
source: Delete All Data
zh_hans: 删除所有数据
zh_hant: 刪除所有資料

# dialog.resetData.message
source: This permanently deletes tasks, time records, pomodoro runs, countdowns, inbox items, categories, synced preferences, the local LLM API key, and this device’s automatic-suggestion consent. If iCloud sync is enabled, the deletion may sync to iCloud. This cannot be undone.
zh_hans: 这会永久删除任务、时间记录、番茄钟、倒计时、收件箱内容、分类、已同步设置、本机保存的 LLM API 密钥，以及此设备上的自动建议授权。如果已开启 iCloud 同步，删除可能会同步到 iCloud。此操作不可撤销。
zh_hant: 這會永久刪除任務、時間記錄、番茄鐘、倒數日、收件匣內容、分類、已同步設定、本機儲存的 LLM API 金鑰，以及此裝置上的自動建議同意狀態。如果已開啟 iCloud 同步，刪除可能會同步到 iCloud。此操作無法復原。

# dialog.optimize.title
source: Clean Old Deleted Records?
zh_hans: 清理较早的已删除记录？
zh_hant: 清理較早的已刪除記錄？

# dialog.optimize.confirm
source: Clean Records
zh_hans: 清理记录
zh_hant: 清理記錄

# dialog.optimize.none
source: No deleted records older than 90 days were found.
zh_hans: 没有发现超过 90 天的已删除记录。
zh_hant: 沒有發現超過 90 天的已刪除記錄。

# dialog.optimize.removed
source: Removed %d old deleted records.
zh_hans: 已清理 %d 条较早的已删除记录。
zh_hant: 已清理 %d 筆較早的已刪除記錄。

# dialog.optimize.failed
source: Couldn't clean old deleted records. %@
zh_hans: 无法清理较早的已删除记录：%@
zh_hant: 無法清理較早的已刪除記錄：%@

# dialog.optimize.message
source: This permanently removes tombstones older than 90 days and history belonging to those deleted records. Visible rows with a parent that has not arrived from iCloud yet are never removed.
zh_hans: 这会永久移除超过 90 天的墓碑及其关联历史。若可见记录的父项尚未从 iCloud 到达，该记录不会被移除。
zh_hant: 這會永久移除超過 90 天的墓碑及其關聯歷史。若可見記錄的父項尚未從 iCloud 到達，該記錄不會被移除。

# dialog.syncConflict.title
source: Choose iCloud Sync Source
zh_hans: 选择 iCloud 同步来源
zh_hant: 選擇 iCloud 同步來源

# dialog.syncConflict.message
source: Both this device and iCloud changed data since the last accepted sync. This device: %@ iCloud: %@ Choose which side should overwrite the other.
zh_hans: 这台设备和 iCloud 在上次确认同步后都发生了变化。 本设备：%@ iCloud：%@ 请选择哪一侧覆盖另一侧。
zh_hant: 這台裝置和 iCloud 在上次確認同步後都發生了變化。 本裝置：%@ iCloud：%@ 請選擇哪一側覆蓋另一側。

# dialog.syncConflict.uploadLocal
source: Replace iCloud with This Device
zh_hans: 用本设备替换 iCloud 数据
zh_hant: 用本裝置取代 iCloud 資料

# dialog.syncConflict.downloadCloud
source: Replace This Device with iCloud
zh_hans: 用 iCloud 替换本设备数据
zh_hant: 用 iCloud 取代本裝置資料

# dialog.forceUpload.title
source: Replace iCloud with this device?
zh_hans: 用本设备替换 iCloud 数据？
zh_hant: 用本裝置取代 iCloud 資料？

# dialog.forceUpload.confirm
source: Replace iCloud
zh_hans: 替换 iCloud 数据
zh_hant: 取代 iCloud 資料

# dialog.forceUpload.message
source: This device becomes the newest copy. Its current data can replace data in iCloud and on other devices after they sync. Confirm that your other devices have finished syncing. If this launch uses local storage, the upload is queued until restart.
zh_hans: 本设备会成为最新副本；同步后，其当前数据可能替换 iCloud 及其他设备上的数据。请先确认其他设备已经完成同步。若本次启动使用本地存储，上传会排到重启后执行。
zh_hant: 本裝置會成為最新副本；同步後，目前資料可能取代 iCloud 及其他裝置上的資料。請先確認其他裝置已完成同步。若本次啟動使用本機儲存，上傳會排到重新啟動後執行。

# dialog.forceDownload.title
source: Replace this device with iCloud?
zh_hans: 用 iCloud 替换本设备数据？
zh_hant: 用 iCloud 取代本裝置資料？

# dialog.forceDownload.confirm
source: Replace This Device
zh_hans: 替换本设备数据
zh_hant: 取代本裝置資料

# dialog.forceDownload.message
source: The current iCloud copy can replace data on this device. Confirm that this device has no newer changes you need. If this launch uses local storage, the download is queued until restart.
zh_hans: 当前 iCloud 副本可能替换本设备上的数据。请确认本设备没有需要保留的新更改。若本次启动使用本地存储，下载会排到重启后执行。
zh_hant: 目前的 iCloud 副本可能取代本裝置上的資料。請確認本裝置沒有需要保留的新變更。若本次啟動使用本機儲存，下載會排到重新啟動後執行。

# alert.optimize.title
source: Deleted Records
zh_hans: 已删除记录
zh_hant: 已刪除記錄

# common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# editor.discard.title
source: Discard Changes?
zh_hans: 放弃更改？
zh_hant: 放棄變更？

# editor.discard.message
source: Your unsaved changes will be lost.
zh_hans: 尚未保存的更改将会丢失。
zh_hant: 尚未儲存的變更將會遺失。

# editor.discard.confirm
source: Discard Changes
zh_hans: 放弃更改
zh_hant: 放棄變更

# common.reset
source: Reset
zh_hans: 重置
zh_hant: 重置

# common.choose
source: Choose
zh_hans: 选择
zh_hant: 選擇

# common.none
source: None
zh_hans: 无
zh_hant: 無

# common.minutes
source: %d min
zh_hans: %d 分钟
zh_hant: %d 分鐘

# common.days
source: %d days
zh_hans: %d 天
zh_hant: %d 天

# common.now
source: Now
zh_hans: 现在
zh_hant: 現在

# common.custom
source: Custom
zh_hans: 自定义
zh_hant: 自訂

# source.manual
source: Manual
zh_hans: 手动
zh_hant: 手動

# source.timer
source: Timer
zh_hans: 计时
zh_hant: 計時

# action.retry
source: Retry
zh_hans: 重试

# health.error.unavailable
source: Apple Health data is unavailable on this device.
zh_hans: 此设备无法使用 Apple 健康数据。

# health.error.requiredTypesUnavailable
source: Workout or sleep data is unavailable on this device.
zh_hans: 此设备无法提供运动或睡眠数据。

# health.timeline.source
source: Apple Health
zh_hans: Apple 健康

# health.timeline.exerciseCategory
source: Exercise
zh_hans: 运动

# health.timeline.dailyCategory
source: Daily
zh_hans: 日常

# health.timeline.sleep
source: Sleep
zh_hans: 睡眠

# health.task.sleep
source: Sleep
zh_hans: 睡觉

# health.timeline.workout.walking
source: Walking
zh_hans: 步行

# health.timeline.workout.running
source: Running
zh_hans: 跑步

# health.timeline.workout.cycling
source: Cycling
zh_hans: 骑行

# health.timeline.workout.swimming
source: Swimming
zh_hans: 游泳

# health.timeline.workout.strengthTraining
source: Strength Training
zh_hans: 力量训练

# health.timeline.workout.highIntensityIntervalTraining
source: High Intensity Interval Training
zh_hans: 高强度间歇训练

# health.timeline.workout.yoga
source: Yoga
zh_hans: 瑜伽

# health.timeline.workout.hiking
source: Hiking
zh_hans: 徒步

# health.timeline.workout.rowing
source: Rowing
zh_hans: 划船

# health.timeline.workout.dance
source: Dance
zh_hans: 舞蹈

# health.timeline.workout.other
source: Workout
zh_hans: 运动

# health.timeline.showAction
source: Show Apple Health in Timeline
zh_hans: 在时间线中显示 Apple 健康

# health.timeline.unavailable.title
source: Apple Health is unavailable
zh_hans: Apple 健康不可用

# health.timeline.unavailable.message
source: This device cannot provide workout or sleep data to Time Tracker.
zh_hans: 此设备无法向时间追踪器提供运动或睡眠数据。

# health.timeline.requesting
source: Reviewing Apple Health access…
zh_hans: 正在查看 Apple 健康访问权限…

# health.timeline.loading
source: Reading today’s Apple Health data…
zh_hans: 正在读取今天的 Apple 健康数据…

# health.timeline.ready.title
source: Review Apple Health access
zh_hans: 检查 Apple 健康访问权限

# health.timeline.ready.message
source: Refresh to review access and read today’s workouts and sleep.
zh_hans: 刷新即可检查访问权限并读取今天的运动和睡眠。

# health.timeline.empty.title
source: No Apple Health records to display today
zh_hans: 今天没有可显示的 Apple 健康记录

# health.timeline.empty.message
source: There may be no workouts or sleep in this period, or read access may not be available. Apple does not let apps distinguish between those cases.
zh_hans: 该时段可能没有运动或睡眠记录，也可能没有可读取的数据；Apple 不允许 App 区分这两种情况。

# health.timeline.reviewAccess
source: Review Access and Refresh
zh_hans: 检查访问权限并刷新

# health.timeline.failed.title
source: Apple Health could not be read
zh_hans: 无法读取 Apple 健康

# health.settings.title
source: Apple Health
zh_hans: Apple 健康

# health.settings.showInTimeline
source: Show Apple Health in Timeline
zh_hans: 在时间线中显示 Apple 健康

# health.settings.refresh
source: Refresh Today’s Data
zh_hans: 刷新今天的数据

# health.settings.openSystemSettings
source: Open Settings
zh_hans: 打开设置

# health.settings.footer
source: Readable workout and sleep records are copied into a read-only, device-local TimeTracker replica. The replica never syncs to iCloud and is included in a user-initiated JSON export. Editable task labels sync like other tasks; start workouts in Apple Fitness and do not manually time sleep.
zh_hans: 运动和睡眠记录只留在本机，绝不会写入任务数据库或 iCloud。对应的可编辑任务标签会像其他任务一样同步，但仅用于同步：请在 Apple 健身中开始运动，也不要手动为睡眠计时。

# health.settings.taskSetupFailed.title
source: Health tasks could not be updated
zh_hans: 无法更新健康任务

# health.taskSetup.error.generatedAssignmentUnavailable
source: The Health task could not be assigned to its category.
zh_hans: 无法将健康任务加入对应分类。

# health.settings.requesting.message
source: Complete the system access sheet to continue.
zh_hans: 请在系统访问面板中完成选择。

# health.settings.loading.message
source: Workouts and actual sleep stages are being read for today.
zh_hans: 正在读取今天的运动和实际睡眠阶段。

# health.settings.items.title
source: %d Apple Health records shown today
zh_hans: 今天显示 %d 条 Apple 健康记录

# health.settings.lastRead
source: Last read at %@.
zh_hans: 上次读取于 %@。

# health.settings.noData.lastRead
source: No readable records were returned. Last checked at %@.
zh_hans: 没有返回可读取的记录。上次检查于 %@。

# health.error.authorizationRequestStatusUnavailable
source: Apple Health access could not be checked. Try again.
zh_hans: 无法检查 Apple 健康访问权限，请重试。

# source.calendar
source: Calendar
zh_hans: 日历
zh_hant: 行事曆

# source.shortcut
source: Shortcut
zh_hans: 快捷指令
zh_hant: 捷徑

# source.widget
source: Widget
zh_hans: 小组件
zh_hant: 小工具

# source.liveActivity
source: Live Activity
zh_hans: 实时活动
zh_hant: 即時動態

# status.archived
source: Archived
zh_hans: 已归档
zh_hant: 已封存

# task.unavailable
source: Unavailable Task
zh_hans: 不可用任务

# task.unavailable.path
source: History / Unavailable Task
zh_hans: 历史账本 / 不可用任务

# task.newEvent
source: New Event
zh_hans: 新事件
zh_hant: 新事件

# task.nameRequired
source: Task name is required.
zh_hans: 任务名称不能为空。
zh_hant: 任務名稱不能為空。

# task.selectRequired
source: Choose a task.
zh_hans: 请选择任务。
zh_hant: 請選擇任務。

# task.selectBeforePomodoro
source: Choose a task before starting a pomodoro.
zh_hans: 请选择一个任务再开始番茄钟。
zh_hant: 請先選擇一個任務再開始番茄鐘。

# systemAction.error.taskNotFound
source: The selected task could not be found.
zh_hans: 找不到所选任务。
zh_hant: 找不到所選任務。

# time.endAfterStart
source: End time must be later than start time.
zh_hans: 结束时间必须晚于开始时间。
zh_hant: 結束時間必須晚於開始時間。

# sync.storage.iCloud
source: iCloud Storage
zh_hans: iCloud 存储
zh_hant: iCloud 儲存

# sync.storage.local
source: Local Storage
zh_hans: 本地存储
zh_hant: 本機儲存

# sync.storage.localFallback
source: Local fallback storage
zh_hans: 本地备用存储
zh_hant: 本機備用儲存

# sync.storage.temporary
source: Temporary in-memory storage
zh_hans: 临时内存存储
zh_hant: 暫時記憶體儲存

# sync.storage.uiTest
source: UI test storage
zh_hans: UI 测试存储
zh_hant: UI 測試儲存

# sync.forceUpload.started
source: This device data has been marked for upload. iCloud will update after CloudKit finishes exporting.
zh_hans: 已将本设备数据标记为待上传；CloudKit 完成导出后会更新 iCloud。
zh_hant: 已將本裝置資料標記為待上傳；CloudKit 完成匯出後會更新 iCloud。

# sync.forceUpload.conflictResolved
source: This device’s copy is now selected to replace iCloud.
zh_hans: 已选择用本设备副本替换 iCloud 数据。
zh_hant: 已選擇用本裝置副本取代 iCloud 資料。

# sync.forceUpload.queued
source: This device data was saved and queued for upload on the next launch. Restart the app to clear the conflicted cache, retry iCloud, and overwrite the cloud copy.
zh_hans: 已保存本设备数据并安排下次启动上传；请重启 App，启动后会先清除冲突缓存，再重新尝试 iCloud 并覆盖云端。
zh_hant: 已儲存本裝置資料並安排下次啟動上傳；請重新啟動 App，啟動後會先清除衝突快取，再重新嘗試 iCloud 並覆蓋雲端。

# sync.forceDownload.accepted
source: This device has refreshed and accepted the current iCloud import.
zh_hans: 已刷新本设备，并接受当前 iCloud 导入的数据。
zh_hant: 已重新整理本裝置，並接受目前 iCloud 匯入的資料。

# sync.forceDownload.conflictResolved
source: The saved iCloud side of the conflict is now active on this device.
zh_hans: 已在本设备启用冲突中保存的 iCloud 版本。
zh_hant: 已在本裝置啟用衝突中儲存的 iCloud 版本。

# sync.forceDownload.queued
source: The app will clear the local cache and download again from iCloud on the next launch. Restart the app to continue.
zh_hans: 已安排下次启动清除本地缓存并从 iCloud 重新下载；请重启 App。
zh_hant: 已安排下次啟動清除本機快取並從 iCloud 重新下載；請重新啟動 App。

# sync.unchecked
source: Not checked
zh_hans: 未检查
zh_hant: 未檢查

# sync.disabledMessage
source: iCloud Sync is off. The app will keep using local storage after restart.
zh_hans: 用户已关闭 iCloud 同步，下次启动继续使用本地存储。
zh_hant: 使用者已關閉 iCloud 同步，下次啟動繼續使用本機儲存。

# sync.temporaryStoreError
source: Persistent storage failed to start. The app is temporarily using in-memory storage: %@
zh_hans: 持久化存储启动失败，已临时使用内存存储：%@
zh_hant: 持久化儲存啟動失敗，已暫時使用記憶體儲存：%@

# sync.temporaryStore
source: Using temporary storage for this launch
zh_hans: 本次启动使用临时存储
zh_hant: 本次啟動使用暫時儲存

# sync.uiTestStore
source: UI test in-memory storage
zh_hans: UI 测试内存存储
zh_hant: UI 測試記憶體儲存

# sync.account.available
source: Apple ID available
zh_hans: Apple ID 可用
zh_hant: Apple ID 可用

# sync.account.noAccount
source: Not signed in to iCloud
zh_hans: 未登录 iCloud
zh_hant: 未登入 iCloud

# sync.account.restricted
source: iCloud restricted
zh_hans: iCloud 受限制
zh_hant: iCloud 受限制

# sync.account.couldNotDetermine
source: Could not determine
zh_hans: 无法确定
zh_hant: 無法判斷

# sync.account.temporarilyUnavailable
source: Temporarily unavailable
zh_hans: 暂时不可用
zh_hant: 暫時不可用

# sync.account.unknown
source: Unknown status
zh_hans: 未知状态
zh_hant: 未知狀態

# sync.state.available.title
source: iCloud account available
zh_hans: iCloud 账户可用
zh_hant: iCloud 帳戶可用

# sync.state.available.message
source: Account status: %@.
zh_hans: 账户状态：%@。
zh_hant: 帳戶狀態：%@。

# sync.state.syncing.title
source: Checking iCloud account
zh_hans: 正在检查 iCloud 账户
zh_hant: 正在檢查 iCloud 帳戶

# sync.state.syncing.message
source: Verifying whether this device can access your iCloud account.
zh_hans: 正在确认本设备能否访问你的 iCloud 账户。
zh_hant: 正在確認本裝置能否存取你的 iCloud 帳戶。

# sync.state.recent.title
source: Recent iCloud activity
zh_hans: 最近的 iCloud 活动
zh_hant: 最近的 iCloud 活動

# sync.activity.import.completed
source: Imported iCloud changes at %@.
zh_hans: 已于 %@ 导入 iCloud 更改。
zh_hant: 已於 %@ 匯入 iCloud 變更。

# sync.activity.export.completed
source: Exported changes to iCloud at %@.
zh_hans: 已于 %@ 将更改导出至 iCloud。
zh_hant: 已於 %@ 將變更匯出至 iCloud。

# sync.activity.setup.completed
source: Connected to iCloud at %@.
zh_hans: 已于 %@ 连接 iCloud。
zh_hant: 已於 %@ 連線 iCloud。

# sync.activity.remote.completed
source: Refreshed imported data at %@.
zh_hans: 已于 %@ 刷新导入数据。
zh_hant: 已於 %@ 重新整理匯入資料。

# sync.activity.unknownFailure
source: The iCloud operation failed without a diagnostic.
zh_hans: iCloud 操作失败，但系统没有提供详细信息。
zh_hant: iCloud 操作失敗，但系統沒有提供詳細資訊。

# sync.state.offline.title
source: Local storage is active
zh_hans: 正在使用本地存储
zh_hant: 正在使用本機儲存

# sync.state.offline.message
source: Current status: %@. Changes stay on this device until iCloud is available.
zh_hans: 当前状态：%@。在 iCloud 可用前，改动会保留在这台设备上。
zh_hant: 目前狀態：%@。在 iCloud 可用前，改動會保留在這台裝置上。

# sync.state.accountUnavailable.title
source: iCloud account unavailable
zh_hans: iCloud 账户不可用
zh_hant: iCloud 帳號無法使用

# sync.state.needsRestart.title
source: Restart required
zh_hans: 需要重启应用
zh_hant: 需要重新啟動 App

# sync.state.needsRestart.message
source: The storage mode changed. Quit and reopen the app to apply it.
zh_hans: 存储模式已更改。退出并重新打开应用后生效。
zh_hant: 儲存模式已更改。結束並重新打開 App 後生效。

# sync.state.failed.title
source: Sync needs attention
zh_hans: 同步需要处理
zh_hant: 同步需要處理

# sync.state.localOnly.title
source: iCloud sync is off
zh_hans: iCloud 同步已关闭
zh_hant: iCloud 同步已關閉

# sync.state.localOnly.message
source: Your data is stored on this device. Turn iCloud on and restart to sync across devices.
zh_hans: 数据会存储在这台设备上。打开 iCloud 并重启后可跨设备同步。
zh_hant: 資料會儲存在這台裝置上。打開 iCloud 並重新啟動後可跨裝置同步。

# sync.state.temporary.title
source: Temporary storage is active
zh_hans: 正在使用临时存储
zh_hant: 正在使用暫時儲存

# sync.state.temporary.message
source: %@: persistent storage could not open. Changes made in this launch may not sync or persist. Details: %@
zh_hans: %@：持久化存储无法打开。本次启动中的改动可能不会同步或保留。详情：%@
zh_hant: %@：持久化儲存無法打開。本次啟動中的改動可能不會同步或保留。詳情：%@

# persistence.recovery.title
source: iCloud recovery needs another launch
zh_hans: iCloud 恢复需要再次启动
zh_hant: iCloud 復原需要再次啟動

# persistence.recovery.message
source: Time Tracker could not reopen the iCloud store after preparing a download. Editing is disabled so new work cannot be lost on the next launch. Close and reopen the app after checking iCloud availability. Details: %@
zh_hans: 时间追踪在准备下载后无法重新打开 iCloud 存储。编辑已被禁用，避免新记录在下次启动时丢失。请检查 iCloud 可用性后关闭并重新打开 App。详情：%@
zh_hant: 時間追蹤在準備下載後無法重新開啟 iCloud 儲存空間。編輯已停用，避免新記錄在下次啟動時遺失。請檢查 iCloud 可用性後關閉並重新開啟 App。詳細資料：%@

# persistence.ephemeral.title
source: Persistent storage is unavailable
zh_hans: 持久化存储不可用
zh_hant: 持久化儲存空間無法使用

# persistence.ephemeral.message
source: Time Tracker opened a temporary in-memory store only to show this recovery screen. Editing and timers are disabled because temporary changes would disappear. Close the app, resolve the storage problem, and reopen it. Details: %@
zh_hans: 时间追踪仅打开了临时内存存储以显示此恢复界面。编辑和计时已被禁用，因为临时更改会在退出后消失。请关闭 App、解决存储问题后重新打开。详情：%@
zh_hant: 時間追蹤僅開啟暫時記憶體儲存空間以顯示此復原畫面。編輯與計時已停用，因為暫時變更會在結束後消失。請關閉 App、解決儲存問題後重新開啟。詳細資料：%@

# persistence.error.noDetails
source: No additional error details were provided.
zh_hans: 没有提供更多错误信息。
zh_hant: 沒有提供其他錯誤詳細資料。

# persistence.readOnly.footer
source: Your existing persistent data is not modified from this screen.
zh_hans: 此界面不会修改现有持久化数据。
zh_hant: 此畫面不會修改現有持久化資料。

# persistence.diagnostics.format
source: Time Tracker persistence diagnostics Status: %@ Message: %@ Storage mode: %@ Store location: %@
zh_hans: 时间追踪持久化诊断 状态：%@ 信息：%@ 存储模式：%@ 存储位置：%@
zh_hant: 時間追蹤持久化診斷 狀態：%@ 資訊：%@ 儲存模式：%@ 儲存位置：%@

# persistence.copyDiagnostics
source: Copy Diagnostics
zh_hans: 复制诊断信息
zh_hant: 複製診斷資訊

# persistence.diagnosticsCopied
source: Diagnostics Copied
zh_hans: 已复制诊断信息
zh_hant: 已複製診斷資訊

# persistence.openDataFolder
source: Open Data Folder...
zh_hans: 打开数据文件夹...
zh_hant: 開啟資料夾...

# persistence.openDataFolderFailed
source: The data folder could not be opened in Finder. Copy the diagnostics for the store location.
zh_hans: 无法在访达中打开数据文件夹。请复制诊断信息以查看存储位置。
zh_hant: 無法在 Finder 中開啟資料夾。請複製診斷資訊以查看儲存位置。

# persistence.openSettings
source: Open Settings
zh_hans: 打开设置
zh_hant: 開啟設定

# persistence.openSettingsFailed
source: Settings could not be opened. Open Settings from the Home Screen and check iCloud access for Time Tracker.
zh_hans: 无法打开设置。请从主屏幕打开“设置”，并检查时间追踪器的 iCloud 访问权限。
zh_hant: 無法開啟設定。請從主畫面開啟「設定」，並檢查時間追蹤器的 iCloud 存取權限。

# persistence.reopenHint
source: After checking iCloud access, close Time Tracker from the App Switcher and reopen it.
zh_hans: 检查 iCloud 访问权限后，请从 App 切换器关闭时间追踪器，然后重新打开。
zh_hant: 檢查 iCloud 存取權限後，請從 App 切換器關閉時間追蹤器，然後重新開啟。

# persistence.quit
source: Quit Time Tracker
zh_hans: 退出时间追踪器
zh_hant: 結束時間追蹤器

# migration.countdown.error.payloadTooLarge
source: The legacy countdown archive is too large to migrate safely. The original archive was kept for recovery.
zh_hans: 旧版倒计时归档过大，无法安全迁移。原始归档已保留以便恢复。
zh_hant: 舊版倒數歸檔過大，無法安全移轉。原始歸檔已保留以便復原。

# migration.countdown.error.tooManyEvents
source: The legacy countdown archive contains too many events to migrate safely. The original archive was kept for recovery.
zh_hans: 旧版倒计时归档中的事件过多，无法安全迁移。原始归档已保留以便恢复。
zh_hant: 舊版倒數歸檔中的事件過多，無法安全移轉。原始歸檔已保留以便復原。

# migration.countdown.error.invalidPayload
source: The legacy countdown archive is damaged or unreadable. The original archive was kept for recovery.
zh_hans: 旧版倒计时归档已损坏或无法读取。原始归档已保留以便恢复。
zh_hant: 舊版倒數歸檔已損毀或無法讀取。原始歸檔已保留以便復原。

# settings.countdown.error.unavailable
source: This countdown is no longer available. The latest countdowns have been reloaded.
zh_hans: 此倒计时已不存在。已重新载入最新的倒计时列表。
zh_hant: 此倒數已不存在。已重新載入最新的倒數列表。

# settings.countdown.error.changed
source: This countdown changed in another window or device. Review the latest value and try again.
zh_hans: 此倒计时已在其他窗口或设备上发生变化。请检查最新内容后重试。
zh_hant: 此倒數已在其他視窗或裝置上發生變更。請檢查最新內容後再試一次。

# sync.state.conflict.title
source: Sync conflict needs a choice
zh_hans: 同步冲突需要选择
zh_hant: 同步衝突需要選擇

# sync.state.conflict.message
source: Choose whether this device should overwrite iCloud or iCloud should replace this device.
zh_hans: 请选择上传本设备数据覆盖 iCloud，还是从 iCloud 下载覆盖本设备。
zh_hant: 請選擇上傳本裝置資料覆蓋 iCloud，還是從 iCloud 下載覆蓋本裝置。
