Repository: mizorewww/timetracker
Catalog: timetracker/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# forecast.showingChildFormat
source: Showing the forecast for %@ because this parent has one forecastable child.
zh_hans: 这里显示 %@ 的预测，因为当前父任务只有这一个可预测的子任务。
zh_hant: 這裡顯示 %@ 的預測，因為目前父任務只有這一個可預測的子任務。

# forecast.state.ready
source: Ready
zh_hans: 可预测
zh_hant: 可預測

# forecast.state.needsChecklist
source: Needs checklist
zh_hans: 需要清单
zh_hant: 需要清單

# forecast.state.needsCompletedItem
source: Needs a completed item
zh_hans: 需要完成项
zh_hant: 需要完成項

# forecast.state.needsTrackedTime
source: Needs tracked time
zh_hans: 需要记录时间
zh_hant: 需要記錄時間

# forecast.state.completed
source: Complete
zh_hans: 已完成
zh_hant: 已完成

# forecast.state.aggregate
source: Summary
zh_hans: 汇总
zh_hant: 彙總

# forecast.state.disabled
source: Forecast off
zh_hans: 不参与预测
zh_hant: 不參與預測

# forecast.reason.categoryDisabled
source: This task belongs to a category that does not participate in forecasts.
zh_hans: 这个任务所属的分类未加入预测系统。
zh_hant: 這個任務所屬的分類未加入預測系統。

# taskCategory.title
source: Category
zh_hans: 分类
zh_hant: 分類

# taskCategory.new
source: New Category
zh_hans: 新建分类
zh_hant: 新增分類

# taskCategory.edit
source: Edit Category
zh_hans: 编辑分类
zh_hant: 編輯分類

# taskCategory.delete
source: Delete Category
zh_hans: 删除分类
zh_hant: 刪除分類

# taskCategory.name
source: Category Name
zh_hans: 分类名称
zh_hant: 分類名稱

# taskCategory.nameRequired
source: Category name is required.
zh_hans: 请填写分类名称。
zh_hant: 請填寫分類名稱。

# taskCategory.none
source: No Category
zh_hans: 无分类
zh_hant: 無分類

# taskCategory.uncategorized
source: Uncategorized
zh_hans: 未分类
zh_hant: 未分類

# taskCategory.inherited
source: Inherited from parent: %@
zh_hans: 继承父任务分类：%@
zh_hant: 繼承父任務分類：%@

# taskCategory.editor.info
source: Category
zh_hans: 分类
zh_hant: 分類

# taskCategory.symbol
source: Symbol
zh_hans: 符号
zh_hant: 符號

# taskCategory.includesForecast
source: Include tasks in forecasts
zh_hans: 子任务参与预测
zh_hant: 子任務參與預測

# taskCategory.includesForecast.footer
source: Use this for work-like categories where checklist progress should estimate remaining time. Turn it off for habit or life categories that should only be recorded.
zh_hans: 适合工作类分类：清单进度会用于估算剩余时间。生活、习惯或健康类分类可以关闭，只保留记录。
zh_hant: 適合工作類分類：清單進度會用於估算剩餘時間。生活、習慣或健康類分類可以關閉，只保留記錄。

# taskCategory.error.unavailable
source: This category is no longer available.
zh_hans: 此分类已不可用。
zh_hant: 此分類已無法使用。

# taskCategory.error.changed
source: This category changed elsewhere. Review the latest version, then try again.
zh_hans: 此分类已在其他位置发生变化。请查看最新版本后重试。
zh_hant: 此分類已在其他位置發生變更。請查看最新版本後重試。

# taskCategory.forecastDisabled
source: Forecasting is off for this category
zh_hans: 这个分类已关闭预测
zh_hant: 這個分類已關閉預測

# checklist.title
source: Checklist
zh_hans: 清单
zh_hant: 清單

# checklist.progressFormat
source: %d/%d done
zh_hans: 已完成 %d/%d
zh_hant: 已完成 %d/%d

# checklist.noItems
source: No checklist
zh_hans: 无清单
zh_hant: 無清單

# checklist.moreFormat
source: %d more
zh_hans: 还有 %d 项
zh_hant: 還有 %d 項

# checklist.showLess
source: Show less
zh_hans: 收起
zh_hant: 收起

# checklist.keepCompletedHint
source: Keep completed items when possible; deleting them removes progress history used for estimates.
zh_hans: 尽量保留已完成项；删除它们会移除用于估算的进度历史。
zh_hant: 盡量保留已完成項；刪除它們會移除用於估算的進度歷史。

# checklist.draft.field.title
source: title
zh_hans: 标题
zh_hant: 標題

# checklist.draft.field.icon
source: symbol
zh_hans: 符号
zh_hant: 符號

# checklist.draft.field.color
source: color
zh_hans: 颜色
zh_hant: 顏色

# checklist.draft.error.titleRequiredFormat
source: Checklist item %d needs a title.
zh_hans: 清单第 %d 项需要填写标题。
zh_hant: 清單第 %d 項需要填寫標題。

# checklist.draft.error.controlCharacterFormat
source: Checklist item %d contains unsupported characters in its %@.
zh_hans: 清单第 %d 项的%@包含不支持的字符。
zh_hant: 清單第 %d 項的%@包含不支援的字元。

# checklist.draft.error.tooLongFormat
source: Checklist item %d has too much text in its %@. Shorten it and try again.
zh_hans: 清单第 %d 项的%@内容过长，请缩短后重试。
zh_hant: 清單第 %d 項的%@內容過長，請縮短後再試。

# checklist.error.unavailable
source: This checklist item is no longer available.
zh_hans: 此清单项已不可用。
zh_hant: 此清單項目已無法使用。

# checklist.error.changed
source: This checklist changed elsewhere. Review the latest version, then try again.
zh_hans: 此清单已在其他位置发生变化。请查看最新版本后重试。
zh_hant: 此清單已在其他位置發生變更。請查看最新版本後重試。

# persistence.field.taskName
source: task name
zh_hans: 任务名称
zh_hant: 任務名稱

# persistence.field.categoryName
source: category name
zh_hans: 分类名称
zh_hant: 分類名稱

# persistence.field.notes
source: notes
zh_hans: 备注
zh_hant: 備註

# persistence.field.symbol
source: symbol
zh_hans: 符号
zh_hant: 符號

# persistence.field.color
source: color
zh_hans: 颜色
zh_hant: 顏色

# persistence.error.requiredFormat
source: Enter a %@.
zh_hans: 请填写%@。
zh_hant: 請填寫%@。

# persistence.error.controlCharacterFormat
source: The %@ contains unsupported characters.
zh_hans: %@包含不支持的字符。
zh_hant: %@包含不支援的字元。

# persistence.error.tooLongFormat
source: The %@ is too long (%lld of %lld bytes). Shorten it and try again.
zh_hans: %@内容过长（%lld / %lld 字节），请缩短后重试。
zh_hant: %@內容過長（%lld / %lld 位元組），請縮短後再試。

# inbox.persistence.field.title
source: inbox item title
zh_hans: 收件箱项目标题
zh_hant: 收件匣項目標題

# inbox.persistence.field.notes
source: inbox notes
zh_hans: 收件箱备注
zh_hant: 收件匣備註

# inbox.persistence.field.reason
source: suggestion reason
zh_hans: 推荐理由
zh_hant: 推薦理由

# inbox.persistence.field.symbol
source: suggestion symbol
zh_hans: 推荐符号
zh_hant: 推薦符號

# inbox.error.changed
source: This inbox changed elsewhere. Review the latest version, then try again.
zh_hans: 此收件箱已在其他位置发生变化。请查看最新版本后重试。
zh_hant: 此收件匣已在其他位置發生變更。請查看最新版本後重試。

# inbox.route.error.taskUnavailable
source: This task is no longer available. Choose another task.
zh_hans: 此任务已不可用，请选择其他任务。

# inbox.persistence.field.color
source: suggestion color
zh_hans: 推荐颜色
zh_hant: 推薦顏色

# inbox.persistence.field.model
source: suggestion model
zh_hans: 推荐模型
zh_hant: 推薦模型

# inbox.persistence.field.titleSnapshot
source: suggestion title
zh_hans: 推荐标题
zh_hant: 推薦標題

# inbox.persistence.error.requiredFormat
source: The %@ is required.
zh_hans: 请填写%@。
zh_hant: 請填寫%@。

# inbox.persistence.error.controlCharacterFormat
source: The %@ contains unsupported characters.
zh_hans: %@包含不支持的字符。
zh_hant: %@包含不支援的字元。

# inbox.persistence.error.tooLongFormat
source: The %@ is too long. Shorten it and try again.
zh_hans: %@内容过长，请缩短后重试。
zh_hant: %@內容過長，請縮短後再試。

# editor.task.info
source: Info
zh_hans: 基本信息
zh_hant: 基本資訊

# editor.task.name
source: Task Name
zh_hans: 任务名称
zh_hant: 任務名稱

# editor.task.parent
source: Parent Task
zh_hans: 父任务
zh_hant: 父任務

# editor.task.rootLevel
source: Root
zh_hans: 根级
zh_hant: 根級

# editor.task.symbolColor
source: Symbol and Color
zh_hans: 符号与颜色
zh_hant: 符號與顏色

# editor.symbol.colorValue
source: Color %@
zh_hans: 颜色 %@
zh_hant: 顏色 %@

# editor.symbol.symbolValue
source: Symbol %@
zh_hans: 符号 %@
zh_hant: 符號 %@

# editor.task.plan
source: Plan
zh_hans: 计划
zh_hant: 計劃

# editor.task.estimate
source: Estimate
zh_hans: 预计时长
zh_hant: 預估時長

# editor.task.notSet
source: Not Set
zh_hans: 未设置
zh_hant: 未設定

# editor.task.setDue
source: Set Due Date
zh_hans: 设置截止日
zh_hant: 設定截止日

# editor.task.due
source: Due Date
zh_hans: 截止日
zh_hant: 截止日

# editor.checklist.title
source: Checklist
zh_hans: 清单
zh_hant: 清單

# editor.checklist.empty
source: Break this task into checklist items to track progress and estimate remaining time.
zh_hans: 把任务拆成清单项后，App 可以跟踪进度并估算剩余时间。
zh_hant: 把任務拆成清單項後，App 可以追蹤進度並估算剩餘時間。

# editor.checklist.footer
source: Checklist items are not tasks and cannot be timed separately. Keep completed items when possible because they improve remaining-time estimates.
zh_hans: 清单项不是任务，不能单独计时；尽量保留已完成项，它们会帮助估算剩余时间。
zh_hant: 清單項不是任務，不能單獨計時；盡量保留已完成項，它們會幫助估算剩餘時間。

# editor.checklist.add
source: Add Checklist Item
zh_hans: 添加清单项
zh_hant: 新增清單項

# editor.checklist.newItem
source: New checklist item
zh_hans: 新清单项
zh_hant: 新清單項

# editor.checklist.itemPlaceholder
source: Checklist item
zh_hans: 清单项
zh_hant: 清單項

# editor.checklist.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# editor.checklist.completionControl
source: Checklist completion
zh_hans: 清单完成状态
zh_hant: 清單完成狀態

# editor.checklist.state.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# editor.checklist.state.incomplete
source: Not completed
zh_hans: 未完成
zh_hant: 未完成

# editor.checklist.action.markComplete
source: Marks this checklist item as completed.
zh_hans: 将此清单项标记为已完成。
zh_hant: 將此清單項標記為已完成。

# editor.checklist.action.markIncomplete
source: Marks this checklist item as not completed.
zh_hans: 将此清单项标记为未完成。
zh_hant: 將此清單項標記為未完成。

# common.sort
source: Sort
zh_hans: 排序
zh_hant: 排序

# common.moveUp
source: Move Up
zh_hans: 上移
zh_hant: 上移

# common.moveDown
source: Move Down
zh_hans: 下移
zh_hant: 下移

# common.more
source: More
zh_hans: 更多
zh_hant: 更多

# editor.task.notes
source: Notes
zh_hans: 备注
zh_hant: 備註

# editor.task.newTitle
source: New Task
zh_hans: 新建任务
zh_hant: 新增任務

# editor.task.editTitle
source: Edit Task
zh_hans: 编辑任务
zh_hant: 編輯任務

# editor.task.rootTitle
source: Root Task
zh_hans: 根级任务
zh_hant: 根級任務

# editor.symbol.title
source: Symbol and Color
zh_hans: 符号与颜色
zh_hant: 符號與顏色

# editor.symbol.search
source: Search symbol names
zh_hans: 搜索符号名称
zh_hant: 搜尋符號名稱

# editor.symbol.color
source: Color
zh_hans: 颜色
zh_hant: 顏色

# color.name.royalBlue
source: Royal blue
zh_hans: 皇家蓝
zh_hant: 皇家藍

# color.name.blue
source: Blue
zh_hans: 蓝色
zh_hant: 藍色

# color.name.indigo
source: Indigo
zh_hans: 靛蓝
zh_hant: 靛藍

# color.name.violet
source: Violet
zh_hans: 紫罗兰色
zh_hant: 紫羅蘭色

# color.name.purple
source: Purple
zh_hans: 紫色
zh_hant: 紫色

# color.name.lavenderPurple
source: Lavender purple
zh_hans: 薰衣草紫
zh_hant: 薰衣草紫

# color.name.pink
source: Pink
zh_hans: 粉红色
zh_hant: 粉紅色

# color.name.red
source: Red
zh_hans: 红色
zh_hant: 紅色

# color.name.coralRed
source: Coral red
zh_hans: 珊瑚红
zh_hant: 珊瑚紅

# color.name.orange
source: Orange
zh_hans: 橙色
zh_hant: 橙色

# color.name.amber
source: Amber
zh_hans: 琥珀色
zh_hant: 琥珀色

# color.name.goldenOrange
source: Golden orange
zh_hans: 金橙色
zh_hant: 金橙色

# color.name.yellow
source: Yellow
zh_hans: 黄色
zh_hant: 黃色

# color.name.lime
source: Lime
zh_hans: 青柠色
zh_hant: 青檸色

# color.name.green
source: Green
zh_hans: 绿色
zh_hant: 綠色

# color.name.darkGreen
source: Dark green
zh_hans: 深绿色
zh_hant: 深綠色

# color.name.mintGreen
source: Mint green
zh_hans: 薄荷绿
zh_hant: 薄荷綠

# color.name.teal
source: Teal
zh_hans: 蓝绿色
zh_hant: 藍綠色

# color.name.skyBlue
source: Sky blue
zh_hans: 天蓝色
zh_hant: 天藍色

# color.name.lightBlue
source: Light blue
zh_hans: 浅蓝色
zh_hant: 淺藍色

# color.name.cyan
source: Cyan
zh_hans: 青色
zh_hant: 青色

# color.name.slate
source: Slate
zh_hans: 石板灰
zh_hant: 石板灰

# color.name.gray
source: Gray
zh_hans: 灰色
zh_hant: 灰色

# color.name.charcoal
source: Charcoal
zh_hans: 炭灰色
zh_hant: 炭灰色

# color.name.custom
source: Custom color %@
zh_hans: 自定义颜色 %@
zh_hant: 自訂顏色 %@

# segment.edit.title
source: Edit Time Record
zh_hans: 编辑时间记录
zh_hant: 編輯時間記錄

# segment.edit.subtitle
source: This directly corrects the original time ledger.
zh_hans: 这会直接修正原始时间账本。
zh_hant: 這會直接修正原始時間帳本。

# segment.assignment
source: Assignment
zh_hans: 归属
zh_hant: 歸屬

# segment.task
source: Task
zh_hans: 任务
zh_hant: 任務

# segment.choose
source: Choose
zh_hans: 请选择
zh_hant: 請選擇

# segment.source
source: Source
zh_hans: 来源
zh_hant: 來源

# segment.time
source: Time
zh_hans: 时间
zh_hant: 時間

# segment.start
source: Start
zh_hans: 开始
zh_hant: 開始

# segment.active
source: In Progress
zh_hans: 正在进行
zh_hant: 正在進行

# segment.status
source: Status
zh_hans: 状态
zh_hant: 狀態

# segment.finished
source: Finished
zh_hans: 已结束
zh_hant: 已結束

# segment.end
source: End
zh_hans: 结束
zh_hant: 結束

# segment.duration
source: Duration
zh_hans: 时长
zh_hant: 時長

# segment.endTimerNow
source: End at Current Time
zh_hans: 将结束时间设为现在
zh_hant: 將結束時間設為現在

# segment.endFocusNow
source: End Focus at Current Time
zh_hans: 将专注结束时间设为现在
zh_hant: 將專注結束時間設為現在

# segment.keepRunning
source: Keep Running
zh_hans: 继续计时
zh_hant: 繼續計時

# segment.keepFocusing
source: Keep Focusing
zh_hans: 继续专注
zh_hant: 繼續專注

# segment.notes
source: Notes
zh_hans: 备注
zh_hant: 備註

# segment.note.placeholder
source: Describe this time
zh_hans: 这段时间的说明
zh_hant: 這段時間的說明

# ledger.persistence.field.note
source: note
zh_hans: 备注
zh_hant: 備註

# ledger.persistence.field.titleSnapshot
source: saved task name
zh_hans: 保存的任务名称
zh_hant: 儲存的任務名稱

# ledger.persistence.error.controlCharacterFormat
source: The %@ contains unsupported characters.
zh_hans: %@包含不支持的字符。
zh_hant: %@包含不支援的字元。

# ledger.persistence.error.tooLongFormat
source: The %@ is too long. Shorten it and try again.
zh_hans: %@内容过长，请缩短后重试。
zh_hant: %@內容過長，請縮短後再試。

# manual.title
source: Add Time
zh_hans: 手动补录
zh_hant: 手動補錄

# manual.subtitle
source: Correct forgotten work time. It still writes into the unified time ledger.
zh_hans: 修正遗忘的工作时间，仍然写入统一时间账本。
zh_hant: 修正遺忘的工作時間，仍然寫入統一時間帳本。

# manual.note.placeholder
source: For example: meeting, correction, client call
zh_hans: 例如：会议、补录、客户沟通
zh_hant: 例如：會議、補錄、客戶溝通

# task.error.invalidMove
source: A task cannot be moved inside itself or one of its subtasks.
zh_hans: 任务不能移动到自身或自己的子任务下面。
zh_hant: 任務不能移動到自身或自己的子任務下面。

# tasks.expand
source: Expand
zh_hans: 展开
zh_hant: 展開

# tasks.collapse
source: Collapse
zh_hans: 折叠
zh_hant: 摺疊

# live.timer.defaultPath
source: Time Record
zh_hans: 时间记录
zh_hant: 時間記錄

# live.timer.endedTitle
source: Timer Ended
zh_hans: 计时已结束
zh_hant: 計時已結束

# inbox.suggestion.suggest
source: Suggest
zh_hans: 推荐
zh_hant: 推薦

# inbox.suggestion.edit
source: Edit Suggestion
zh_hans: 编辑推荐
zh_hant: 編輯推薦

# inbox.suggestion.apply.childTask
source: Create Subtask
zh_hans: 创建子任务

# inbox.suggestion.apply.category
source: Create Task
zh_hans: 创建任务

# inbox.suggestion.apply.checklist
source: Add Checklist Item
zh_hans: 添加清单项

# inbox.suggestion.apply.unavailable
source: Destination Unavailable
zh_hans: 目的地不可用

# inbox.suggestion.discard
source: Discard Suggestion
zh_hans: 丢弃建议
zh_hant: 丟棄推薦

# inbox.suggestion.generating
source: Suggesting automatically
zh_hans: 正在自动推荐
zh_hant: 正在自動推薦

# inbox.suggestion.failed
source: Suggestion unavailable
zh_hans: 暂时无法推荐
zh_hant: 暫時無法推薦

# inbox.suggestion.retry
source: Retry suggestion
zh_hans: 重试推荐
zh_hant: 重試推薦

# inbox.suggestion.dismissFailure
source: Dismiss Error
zh_hans: 关闭错误
zh_hant: 關閉錯誤

# inbox.suggestion.missingTarget
source: Unavailable destination
zh_hans: 不可用目的地
zh_hant: 無法使用的任務

# inbox.suggestion.targetUnavailable
source: This destination is no longer available.
zh_hans: 此目的地已不可用。
zh_hant: 此任務已無法接收新的工作。

# inbox.suggestion.prefix
source: Suggest
zh_hans: 推荐
zh_hant: 推薦

# inbox.suggestion.label
source: Suggested:
zh_hans: 推荐：

# inbox.suggestion.destination.childTaskFormat
source: Create as a subtask of %@
zh_hans: 创建为「%@」的子任务

# inbox.suggestion.destination.categoryFormat
source: Create in %@
zh_hans: 在「%@」中创建任务

# inbox.suggestion.destination.checklistFormat
source: Add to %@ checklist
zh_hans: 添加到「%@」清单

# inbox.suggestion.destination.invalidFormat
source: Unavailable destination: %@
zh_hans: 不可用目的地：%@

# inbox.suggestion.editorTitle
source: Inbox Suggestion
zh_hans: Inbox 推荐
zh_hant: Inbox 推薦

# inbox.suggestion.editorFooter
source: Choose the task, symbol, and color before adding this inbox item as a checklist item.
zh_hans: 添加到任务前，可以手动选择任务、符号和颜色。
zh_hant: 加入任務前，可以手動選擇任務、符號和顏色。

# inbox.suggestion.targetTask
source: Task
zh_hans: 任务
zh_hant: 任務

# inbox.suggestion.symbolColor
source: Checklist Symbol and Color
zh_hans: 清单符号与颜色
zh_hant: 清單符號與顏色

# inbox.suggestion.reason
source: Reason
zh_hans: 推荐理由
zh_hant: 推薦理由

# inbox.suggestion.error.missingModel
source: Choose an LLM model in Settings before asking for a suggestion.
zh_hans: 请先在设置里选择 LLM 模型，再获取推荐。
zh_hant: 請先在設定裡選擇 LLM 模型，再取得推薦。

# inbox.suggestion.error.noTaskCandidates
source: Create a task or category before asking for a suggestion.
zh_hans: 请先创建任务或分类，再获取推荐。
zh_hant: 請先建立至少一個任務，再取得推薦。

# inbox.suggestion.error.requestTooLarge
source: The suggestion request contains too much information. Shorten the text and try again.
zh_hans: 推荐请求包含的信息过多。请缩短文本后重试。
zh_hant: 推薦請求包含的資訊過多。請縮短文字後再試。

# inbox.suggestion.error.noValidTask
source: The suggestion did not match an available destination.
zh_hans: 推荐结果没有匹配到可用目的地。
zh_hant: 推薦結果沒有匹配到既有任務。

# error.savedRefreshFailed
source: Your change was saved, but the latest data could not be reloaded. %@
zh_hans: 更改已保存，但无法重新载入最新数据。%@
zh_hant: 變更已儲存，但無法重新載入最新資料。%@

# preference.error.invalidValue
source: A saved setting has an invalid value. No changes were made.
zh_hans: 设置值无效，未保存任何更改。
zh_hant: 設定值無效，未儲存任何變更。

# preference.error.payloadTooLarge
source: This setting contains too much data. No changes were made.
zh_hans: 设置包含的数据过多，未保存任何更改。
zh_hant: 設定包含的資料過多，未儲存任何變更。

# preference.error.encodingFailed
source: This setting could not be encoded safely. No changes were made.
zh_hans: 无法安全编码此设置，未保存任何更改。
zh_hant: 無法安全編碼此設定，未儲存任何變更。

# error.widgetSnapshotSaveFailed
source: The widget could not be updated. %@
zh_hans: 无法更新小组件。%@
zh_hant: 無法更新小工具。%@

# error.keychain.invalidData
source: The saved API key is not valid UTF-8 text.
zh_hans: 保存的 API 密钥不是有效的 UTF-8 文本。
zh_hant: 儲存的 API 金鑰不是有效的 UTF-8 文字。

# error.keychain.unknownFailure
source: Unknown Keychain error
zh_hans: 未知的钥匙串错误
zh_hant: 未知的鑰匙圈錯誤

# error.keychain.operationFailedFormat
source: Keychain operation failed (%lld): %@
zh_hans: 钥匙串操作失败（%lld）：%@
zh_hant: 鑰匙圈操作失敗（%lld）：%@

# sync.state.corruptRecovered
source: A damaged sync recovery file was quarantined. Your primary data was loaded and a fresh recovery baseline was created.
zh_hans: 已隔离损坏的同步恢复文件。主要数据已正常载入，并已创建新的恢复基线。
zh_hant: 已隔離損壞的同步復原檔案。主要資料已正常載入，並已建立新的復原基線。

source: Add Inbox Item
zh_hans: 添加收件箱项目
zh_hant: 加入收件匣項目

source: Capture a loose item in Time Tracker Inbox.
zh_hans: 将零散事项快速记录到时间追踪的收件箱。
zh_hant: 將零散事項快速記錄到時間追蹤的收件匣。

source: Start Timer
zh_hans: 开始计时
zh_hant: 開始計時

source: Start tracking time for a Time Tracker task.
zh_hans: 为时间追踪中的任务开始计时。
zh_hant: 為時間追蹤中的任務開始計時。

source: Stop Timer
zh_hans: 停止计时
zh_hant: 停止計時

source: Stop the current Time Tracker timer.
zh_hans: 停止当前的时间追踪计时。
zh_hant: 停止目前的時間追蹤計時。

source: Title
zh_hans: 标题
zh_hant: 標題

source: Task
zh_hans: 任务
zh_hant: 任務

# heatmap.settings.title
source: Activity Heatmap
zh_hans: 活跃度热力图

# heatmap.settings.tasks
source: Tracked Tasks
zh_hans: 统计任务

# heatmap.settings.off
source: Off
zh_hans: 关闭

# heatmap.settings.taskCount
source: %lld Selections
zh_hans: %lld 项选择

# heatmap.settings.footer
source: Choose the default range and tasks shown in Today. Every selection includes its subtasks. Repeating occurrences roll up to their parent; ordinary parent and child selections remain separate Heatmaps.
zh_hans: 选择要显示在 Today 的任务。父任务会包含其所有子任务，重叠范围只统计一次；取消全部选择即可隐藏热力图。

# heatmap.picker.title
source: Heatmap Tasks
zh_hans: 热力图任务

# heatmap.picker.selectionHint
source: Toggles whether this task and its subtasks contribute to the Today heatmap.
zh_hans: 切换此任务及其子任务是否计入 Today 热力图。

# heatmap.picker.emptyDescription
source: Create a task before configuring the Today heatmap.
zh_hans: 请先创建任务，再配置 Today 热力图。

# taskPicker.selection.selected
source: Selected
zh_hans: 已选择

# taskPicker.selection.notSelected
source: Not selected
zh_hans: 未选择

# taskPicker.selection.countFormat
source: %lld of %lld tasks selected.
zh_hans: 已选择 %lld / %lld 个任务。

# taskPicker.selection.limitReachedFormat
source: The limit of %lld selected tasks has been reached. Deselect a task before adding another.
zh_hans: 已达到 %lld 个任务的选择上限。请先取消一个任务，再添加其他任务。

# heatmap.picker.clear
source: Clear
zh_hans: 清除

# heatmap.picker.hiddenSelectionCount
source: %lld hidden selections are still included.
zh_hans: 仍包含 %lld 项未显示的选择。

# heatmap.picker.removeHidden
source: Remove Hidden
zh_hans: 移除未显示项

# home.heatmap.less
source: Less
zh_hans: 少

# home.heatmap.more
source: More
zh_hans: 多
