Repository: mizorewww/timetracker
Catalog: timetracker/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# sync.conflict.summary
source: %d tasks, %d time records, %d pomodoros, %d checklist items, %d inbox items
zh_hans: %d 个任务，%d 条时间记录，%d 个番茄钟，%d 个清单项，%d 个收件箱项
zh_hant: %d 個任務，%d 筆時間記錄，%d 個番茄鐘，%d 個清單項，%d 個收件箱項

# sync.conflict.summaryWithTaskProgress
source: %d tasks, %d time records, %d pomodoros, %d checklist items, %d inbox items, %d recurrence records, %d quantity records
zh_hans: %d 个任务，%d 条时间记录，%d 个番茄钟，%d 个清单项，%d 个收件箱项，%d 条重复记录，%d 条任务量记录

# sync.conflict.error.localSnapshotMissing
source: The saved local snapshot is missing, so this device cannot overwrite iCloud.
zh_hans: 找不到已保存的本机快照，无法用本设备覆盖 iCloud。
zh_hant: 找不到已儲存的本機快照，無法用本裝置覆蓋 iCloud。

# sync.conflict.error.cloudSnapshotMissing
source: The saved iCloud snapshot is missing, so the app cannot safely replace this device's data.
zh_hans: 找不到已保存的 iCloud 快照，无法安全地替换本设备数据。
zh_hant: 找不到已儲存的 iCloud 快照，無法安全地取代本裝置資料。

# sync.conflict.error.uploadSnapshotMissing
source: No visible data was found on this device, so the app did not queue an iCloud overwrite.
zh_hans: 没有找到本设备的可见数据，已取消排队覆盖 iCloud。
zh_hant: 沒有找到本裝置的可見資料，已取消排程覆蓋 iCloud。

# sync.conflict.error.changed
source: The sync conflict changed before you confirmed. Review the latest local and iCloud summaries, then choose again.
zh_hans: 同步冲突在你确认前已经变化。请重新核对最新的本机与 iCloud 摘要，再次选择。
zh_hant: 同步衝突在你確認前已經變更。請重新核對最新的本機與 iCloud 摘要，再次選擇。

# sync.conflict.notice.message
source: Review this device and iCloud in Settings before choosing which copy to keep.
zh_hans: 请先在设置中比较本设备与 iCloud，再选择要保留的副本。
zh_hant: 請先在設定中比較本裝置與 iCloud，再選擇要保留的副本。

# sync.conflict.notice.review
source: Review Copies
zh_hans: 查看副本
zh_hant: 檢視副本

# sync.recovery.deferred.uploadSnapshotUnavailable
source: Cloud recovery is waiting for a readable protected upload snapshot.
zh_hans: 云端恢复正在等待可读取的受保护上传快照。
zh_hant: 雲端復原正在等待可讀取的受保護上傳快照。

# sync.recovery.error.storeRemoval
source: Cloud recovery could not remove the persistent store: %@
zh_hans: 云端恢复无法移除持久化存储：%@
zh_hant: 雲端復原無法移除持久化儲存：%@

# sync.recovery.error.stateRemoval
source: Cloud recovery could not remove sync conflict state: %@
zh_hans: 云端恢复无法移除同步冲突状态：%@
zh_hant: 雲端復原無法移除同步衝突狀態：%@

# sync.recovery.error.statePreparation
source: Cloud recovery could not save its initial sync checkpoint: %@
zh_hans: 云端恢复无法保存初始同步检查点：%@
zh_hant: 雲端復原無法儲存初始同步檢查點：%@

# sync.recovery.deferred.conflictingRequests
source: Cloud recovery found conflicting upload and download requests. Choose one recovery direction again before restarting.
zh_hans: 云端恢复发现相互冲突的上传和下载请求。请重新选择一个恢复方向后再重启。
zh_hant: 雲端復原發現互相衝突的上傳與下載要求。請重新選擇一個復原方向後再重新啟動。

# sync.conflict.error.recoveryInProgress
source: Cloud recovery is already in progress. Wait for it to finish before choosing another copy.
zh_hans: 云端恢复正在进行。请等待完成后再选择其他数据副本。
zh_hant: 雲端復原正在進行。請等待完成後再選擇其他資料副本。

# tab.home
source: Home
zh_hans: 首页
zh_hant: 首頁

# sidebar.show
source: Show Sidebar
zh_hans: 显示侧边栏
zh_hant: 顯示側邊欄

# sidebar.hide
source: Hide Sidebar
zh_hans: 隐藏侧边栏
zh_hant: 隱藏側邊欄

# progress.today
source: Today
zh_hans: 今天
zh_hant: 今天

# progress.week
source: This Week
zh_hans: 本周
zh_hant: 本週

# progress.month
source: This Month
zh_hans: 本月
zh_hant: 本月

# progress.year
source: This Year
zh_hans: 今年
zh_hant: 今年

# quickStart.auto
source: Use Recent Tasks Automatically
zh_hans: 使用最近任务自动生成
zh_hant: 使用最近任務自動產生

# quickStart.auto.footer
source: When empty, Quick Start shows frequently used recent tasks.
zh_hans: 为空时，Quick Start 会按使用频率显示最近任务。
zh_hant: 為空時，Quick Start 會按使用頻率顯示最近任務。

# quickStart.pinnedTasks
source: Pinned Tasks
zh_hans: 固定任务
zh_hant: 固定任務

# quickStart.recentTasks
source: Recent
zh_hans: 最近使用
zh_hant: 最近使用

# quickStart.empty.title
source: No Quick Start Tasks
zh_hans: 没有快捷任务
zh_hant: 沒有快速開始任務

# quickStart.empty.description
source: Pin tasks here or start tracking to build a recent list.
zh_hans: 可以先固定任务，或开始计时后自动生成最近任务。
zh_hant: 可以先固定任務，或開始計時後自動產生最近任務。

# quickStart.pinnedHeader
source: Pinned Tasks %d
zh_hans: 固定任务 %d
zh_hant: 固定任務 %d

# quickStart.pinnedFooter
source: Pinned tasks stay at the top of Quick Start. Tap a pinned task to remove it, or add an available task below.
zh_hans: 固定任务会始终显示在 Quick Start 顶部。点按固定任务可将其移除，也可从下方添加可用任务。
zh_hant: 固定任務會一直顯示在 Quick Start 頂部。建議保持少量固定任務；下方最近建議最多顯示 3 個任務。

# quickStart.clearPinned
source: Clear Pinned Tasks
zh_hans: 清空固定任务
zh_hant: 清空固定任務

# quickStart.allTasks
source: All Tasks
zh_hans: 全部任务
zh_hant: 全部任務

# quickStart.availableTasks
source: Available Tasks
zh_hans: 可添加任务

# quickStart.allPinned
source: All available tasks are pinned.
zh_hans: 所有可用任务均已固定。

# quickStart.selection.pinnedOrder
source: Pinned, order %d
zh_hans: 已固定，顺序 %d
zh_hant: 已固定，順序 %d

# quickStart.selection.notPinned
source: Not pinned
zh_hans: 未固定
zh_hant: 未固定

# quickStart.selection.pinHint
source: Adds this task to Quick Start.
zh_hans: 将此任务添加到快速开始。
zh_hant: 將此任務加入快速開始。

# quickStart.selection.unpinHint
source: Removes this task from Quick Start.
zh_hans: 从快速开始移除此任务。
zh_hant: 從快速開始移除此任務。

# task.action.startTimer
source: Start Timer
zh_hans: 开始计时
zh_hant: 開始計時

# task.action.newSubtask
source: New Subtask
zh_hans: 新建子任务
zh_hant: 新增子任務

# task.action.addManualTime
source: Add Time Manually
zh_hans: 手动补录
zh_hant: 手動補錄

# task.action.archive
source: Archive
zh_hans: 归档
zh_hant: 封存

# task.action.unarchive
source: Unarchive
zh_hans: 取消归档

# task.action.archive.stopFirst
source: Stop timers in this task or its subtasks before archiving.
zh_hans: 归档前，请先停止此任务或其子任务中的计时。
zh_hant: 封存前，請先停止此任務或其子任務中的計時。

# task.action.unarchive.parentFirst
source: Unarchive the parent task first.
zh_hans: 请先取消归档父任务。

# task.archived.trackingUnavailable
source: This task cannot receive new work because it or a parent is archived.
zh_hans: 此任务或其上级任务已归档，不能接收新工作。
zh_hant: 此任務或其上層任務已封存，不能接收新工作。

# task.healthSyncOnly.title
source: Apple Health Sync
zh_hans: Apple 健康同步

# task.healthSyncOnly.trackingUnavailable
source: This task belongs to an Apple Health sync branch. Other task details stay editable and visible, but timers, Pomodoro, Quick Start, and manual time are unavailable.
zh_hans: 此任务属于 Apple 健康同步分支。它仍可编辑和查看，但不能用于计时、番茄钟、快速开始或手动补录。

# task.parentUnavailable
source: The selected parent cannot receive new work.
zh_hans: 所选父任务不能接收新工作。
zh_hant: 所選父任務已封存或不再可用。

# task.editor.staleDraft
source: This task changed elsewhere. Review the latest version, then try again.
zh_hans: 此任务已在其他位置发生变化。请查看最新版本后重试。
zh_hant: 此任務已在其他位置發生變更。請查看最新版本後重試。

# task.recurrence.error.invalidStartDay
source: Choose a valid recurrence start date.
zh_hans: 请选择有效的重复开始日期。

# task.recurrence.error.invalidTimeZone
source: Choose a valid recurrence time zone.
zh_hans: 请选择有效的重复任务时区。

# task.recurrence.error.templateUnavailable
source: This task cannot be used as a recurrence template.
zh_hans: 此任务不能用作重复任务模板。

# task.recurrence.error.templateHasActiveWork
source: Stop this task’s active timer or Pomodoro before making it recurring.
zh_hans: 将此任务设为重复任务前，请先停止正在进行的计时或番茄钟。

# task.recurrence.error.ruleUnavailable
source: This recurrence rule is no longer available.
zh_hans: 此重复规则已不可用。

# task.recurrence.error.ruleChanged
source: This recurrence rule changed elsewhere. Review the latest version, then try again.
zh_hans: 此重复规则已在其他位置发生变化。请查看最新版本后重试。

# task.recurrence.error.immutableConfiguration
source: An existing recurrence cannot change its start date or time zone.
zh_hans: 已有重复规则不能更改开始日期或时区。

# task.recurrence.template.title
source: Recurring Task Template
zh_hans: 重复任务模板

# task.recurrence.template.trackingUnavailable
source: This task defines the recurring work. Record time on today’s generated task instead.
zh_hans: 此任务用于定义重复工作。请在今天自动生成的任务上记录时间。

# task.editor.stale.title
source: Task Changed Elsewhere
zh_hans: 任务已在其他位置更改
zh_hant: 任務已在其他位置更改

# task.editor.stale.reloadMessage
source: Reload the latest version? Your unsaved changes in this editor will be discarded.
zh_hans: 要重新载入最新版本吗？当前编辑器中尚未保存的更改将被丢弃。
zh_hant: 要重新載入最新版本嗎？目前編輯器中尚未儲存的變更將被捨棄。

# task.editor.stale.reload
source: Reload Latest
zh_hans: 重新载入最新版本
zh_hant: 重新載入最新版本

# task.editor.stale.keepEditing
source: Keep My Draft
zh_hans: 保留我的草稿
zh_hant: 保留我的草稿

# task.editor.recovery.title
source: Draft Preserved
zh_hans: 草稿已保留

# task.editor.recovery.message
source: This task is no longer available, but your unsaved changes are still preserved here.
zh_hans: 此任务已无法访问，但你尚未保存的更改仍安全保留在这里。

# task.editor.recovery.archived.message
source: The original task or one of its parents is archived. Restore the original hierarchy to review its latest version, save this draft as a new task, or discard it.
zh_hans: 原任务或其上级任务已归档。你可以先恢复原层级并查看最新版本，也可以将这份草稿另存为新任务或放弃。

# task.editor.recovery.restoreOriginal
source: Restore Original Task
zh_hans: 恢复原任务

# task.editor.recovery.restoreUnavailable
source: The original task hierarchy could not be restored. Review its archived parents and try again.
zh_hans: 无法恢复原任务层级。请检查其已归档的上级任务后重试。

# task.editor.recovery.sourceChanged.message
source: This task changed after this local draft was saved. Review the preserved draft and save it as a new task, or discard it to keep the latest version.
zh_hans: 保存这份本地草稿后，原任务已发生变化。请检查保留的草稿并另存为新任务，或放弃草稿以保留最新版本。

# task.editor.recovery.saveAsNew
source: Save as New Task
zh_hans: 另存为新任务

# task.editor.recovery.discard
source: Discard Draft
zh_hans: 放弃草稿

# task.editor.recovery.loadFailed.title
source: Draft Temporarily Unavailable
zh_hans: 暂时无法读取草稿

# task.editor.recovery.loadFailed.message
source: Time Tracker couldn’t safely read the local recovery draft. It was kept unchanged. Try again before editing this task.
zh_hans: Time Tracker 无法安全读取本地恢复草稿，草稿已原样保留。请重试后再编辑此任务。

# task.editor.recovery.removeFailed
source: The draft was kept because its recovery copy could not be removed. %@
zh_hans: 恢复副本无法删除，因此草稿已保留。%@

# task.editor.recovery.removeSuperseded
source: The draft changed while it was being discarded, so the newer version was kept.
zh_hans: 丢弃过程中草稿发生了变化，因此已保留更新版本。

# task.editor.recovery.invalidCopy
source: This recovery draft could not be prepared as a new task.
zh_hans: 无法将这份恢复草稿准备为新任务。

# tasks.recovery.title
source: Recovered Drafts
zh_hans: 可恢复的草稿

# tasks.recovery.footer
source: Use More to restore an archived original. If the original is gone, review the draft to save it as a new task, or discard it when no longer needed.
zh_hans: 归档的原任务可从“更多”中恢复；原任务已不存在时，可以检查草稿并另存为新任务，不再需要时也可以放弃。

# tasks.recovery.originalArchived
source: Original task archived
zh_hans: 原任务已归档

# tasks.recovery.cleanupPending
source: New task saved · cleanup pending
zh_hans: 新任务已保存 · 等待清理

# tasks.recovery.reviewHint
source: Opens the preserved draft so you can review and save it as a new task.
zh_hans: 打开保留的草稿，以便检查并另存为新任务。

# tasks.recovery.untitled
source: Untitled Draft
zh_hans: 未命名草稿

# tasks.recovery.discard.confirm.title
source: Discard Recovered Draft?
zh_hans: 放弃可恢复的草稿？

# tasks.recovery.discard.confirm.message
source: This permanently removes the local recovery copy. This action cannot be undone.
zh_hans: 这会永久移除本地恢复副本，且无法撤销。

# tasks.recovery.saved.title
source: New Task Saved
zh_hans: 新任务已保存

# tasks.recovery.saved.cleanupMessage
source: The new task was created, but its old local recovery copy could not be removed. Finish cleanup before leaving so this draft cannot be saved twice.
zh_hans: 新任务已成功创建，但旧的本地恢复副本未能移除。请先完成清理再离开，避免重复保存这份草稿。

# tasks.recovery.finishCleanup
source: Finish Cleanup
zh_hans: 完成清理

# tasks.recovery.cleanupLater
source: Clean Up Later
zh_hans: 稍后清理

# task.parent.archivedLocked
source: Restore this archived task before moving it.
zh_hans: 此任务已归档，恢复后才能移动。
zh_hant: 此任務已封存，還原後才能移動。

# task.parent.unavailableLocked
source: An unavailable task cannot be moved.
zh_hans: 不可用任务无法移动。

# task.parent.currentUnavailableFormat
source: %@ — Current, unavailable
zh_hans: %@（当前不可用）
zh_hant: %@（目前無法使用）

# task.parent.unavailableFormat
source: %@ — Unavailable
zh_hans: %@（不可用）
zh_hant: %@（無法使用）

# task.parent.currentMissing
source: Current Parent — Unavailable
zh_hans: 当前父任务（不可用）
zh_hant: 目前父任務（無法使用）

# task.empty.selectTask
source: Select a task
zh_hans: 选择一个任务
zh_hant: 選擇一個任務

# task.section.info
source: Info
zh_hans: 基本信息
zh_hant: 基本資訊

# task.field.path
source: Path
zh_hans: 路径
zh_hant: 路徑

# task.field.total
source: Total
zh_hans: 累计
zh_hant: 累計

# task.field.today
source: Today
zh_hans: 今日
zh_hant: 今日

# task.field.week
source: This Week
zh_hans: 本周
zh_hant: 本週

# task.notes.empty
source: No notes
zh_hans: 没有备注
zh_hant: 沒有備註

# task.notes.preview
source: Preview
zh_hans: 预览

# task.records.empty
source: No records yet
zh_hans: 还没有记录
zh_hant: 還沒有記錄

# timer.action.stop
source: Stop
zh_hans: 停止
zh_hant: 停止

# timer.action.stopTaskFormat
source: Stop %@
zh_hans: 停止“%@”
zh_hant: 停止「%@」

# timer.action.end
source: End
zh_hans: 结束
zh_hant: 結束

source: Task Snapshot
zh_hans: 任务快照
zh_hant: 任務快照

# tasks.tree
source: Task Tree
zh_hans: 任务树
zh_hant: 任務樹

# tasks.empty.search
source: No matching tasks
zh_hans: 没有匹配的任务
zh_hant: 沒有符合的任務

# tasks.empty.title
source: No Tasks Yet
zh_hans: 还没有任务
zh_hant: 尚無任務

# tasks.empty.description
source: Create a task to start tracking time and building your plan.
zh_hans: 创建一个任务，开始记录时间并安排计划。
zh_hant: 建立一個任務，開始記錄時間並安排計畫。

# tasks.searchResults
source: Search Results
zh_hans: 搜索结果
zh_hant: 搜尋結果

# tasks.newRoot
source: New Root Task
zh_hans: 新建根任务
zh_hant: 新增根任務

# tasks.add
source: Add
zh_hans: 添加
zh_hant: 加入

# tasks.openDetail
source: Open task details
zh_hans: 打开任务详情
zh_hant: 開啟任務詳細資訊

# tasks.searchPrompt
source: Search tasks, paths, or notes
zh_hans: 搜索任务、路径或备注
zh_hant: 搜尋任務、路徑或備註

# tasks.searchTitle
source: Search Tasks
zh_hans: 搜索任务
zh_hant: 搜尋任務

# tasks.searchHint
source: Search task titles, paths, and notes.
zh_hans: 搜索任务标题、路径和备注。
zh_hant: 搜尋任務標題、路徑和備註。

# tasks.search.clear
source: Clear Search
zh_hans: 清除搜索
zh_hant: 清除搜尋

# tasks.search.empty.description
source: No tasks match your search.
zh_hans: 没有任务符合当前搜索。
zh_hant: 沒有任務符合目前的搜尋。

# tasks.childCount
source: %d subtasks
zh_hans: %d 子任务
zh_hant: %d 子任務

# tasks.workedFormat
source: %@ worked
zh_hans: 已投入 %@
zh_hant: 已投入 %@

# task.swipe.start
source: Start
zh_hans: 开始
zh_hant: 開始

# task.swipe.subtask
source: Subtask
zh_hans: 子任务
zh_hant: 子任務

# pomodoro.preset.classic
source: Classic Focus
zh_hans: 经典专注
zh_hant: 經典專注

# pomodoro.preset.deep
source: Deep Work
zh_hans: 深度工作
zh_hant: 深度工作

# pomodoro.preset.quick
source: Quick Start
zh_hans: 快速进入
zh_hant: 快速進入

# pomodoro.chooseTask
source: Choose Task
zh_hans: 选择任务
zh_hant: 選擇任務

# pomodoro.noTasks.title
source: Create a Task First
zh_hans: 请先创建任务
zh_hant: 請先建立任務

# pomodoro.noTasks.description
source: A focus session needs a task so its time can be recorded correctly.
zh_hans: 专注时段需要关联任务，才能正确记录时间。
zh_hant: 專注時段需要關聯任務，才能正確記錄時間。

# pomodoro.taskPicker.selectionHint
source: Selects this task for the next focus session.
zh_hans: 选择此任务用于下一次专注时段。
zh_hant: 選擇此任務用於下一次專注時段。

# pomodoro.setup.title
source: Next Focus
zh_hans: 下一次专注
zh_hant: 下一次專注

# pomodoro.setup.subtitle
source: Choose a plan and task. Your focus time will be saved to that task.
zh_hans: 选择计划和任务；专注时间会记录到该任务。
zh_hant: 選擇計畫和任務；專注時間會記錄到該任務。

# pomodoro.focusDuration.accessibility
source: %@ focus duration
zh_hans: 专注时长 %@
zh_hant: 專注時長 %@

# pomodoro.choosePlan
source: Choose Plan
zh_hans: 选择计划
zh_hant: 選擇計畫

# pomodoro.addPlan
source: Add Plan
zh_hans: 添加计划
zh_hant: 新增計畫

# pomodoro.emptyPlans
source: No pomodoro plans yet
zh_hans: 还没有番茄钟计划
zh_hant: 還沒有番茄鐘計畫

# pomodoro.planName
source: Plan Name
zh_hans: 计划名称
zh_hant: 計畫名稱

# pomodoro.newPlan
source: New Plan
zh_hans: 新计划
zh_hant: 新計畫

# pomodoro.untitledPlan
source: Untitled Plan
zh_hans: 未命名计划
zh_hant: 未命名計畫

# pomodoro.focus
source: Focus
zh_hans: 专注
zh_hant: 專注

# pomodoro.shortBreak
source: Short Break
zh_hans: 短休息
zh_hant: 短休息

# pomodoro.longBreak
source: Long Break
zh_hans: 长休息
zh_hant: 長休息

# pomodoro.rounds
source: Rounds
zh_hans: 轮次
zh_hant: 輪次

# pomodoro.deletePlan
source: Delete Plan
zh_hans: 删除计划
zh_hant: 刪除計畫

# pomodoro.deletePlan.confirm.title
source: Delete Pomodoro Plan?
zh_hans: 删除番茄计划？
zh_hant: 刪除番茄計畫？

# pomodoro.deletePlan.confirm.message
source: The plan will be removed from every synced device.
zh_hans: 此计划将从所有同步设备移除。
zh_hant: 此計畫將從所有同步裝置移除。

# taskCategory.delete.confirm.title
source: Delete Category?
zh_hans: 删除分类？
zh_hant: 刪除分類？

# taskCategory.delete.confirm.message
source: Tasks in this category will remain and become uncategorized.
zh_hans: 分类中的任务会保留，并变为未分类。
zh_hant: 分類中的任務會保留，並變成未分類。

# segment.delete.confirm.title
source: Delete Time Record?
zh_hans: 删除时间记录？
zh_hant: 刪除時間記錄？

# segment.delete.confirm.message
source: This record will be removed from totals and analytics.
zh_hans: 此记录将从汇总和分析中移除。
zh_hant: 此記錄將從總計與分析中移除。

# segment.delete.confirm.runningTitle
source: Stop and Delete This Timer?
zh_hans: 停止计时并删除记录？
zh_hant: 停止計時並刪除記錄？

# segment.delete.confirm.runningMessage
source: This stops the running timer and removes its time record from totals and analytics.
zh_hans: 这会停止当前计时，并将此记录从汇总和分析中移除。
zh_hant: 這會停止目前的計時，並將此記錄從總計與分析中移除。

# segment.delete.confirm.focusTitle
source: End and Delete This Focus?
zh_hans: 结束专注并删除记录？
zh_hant: 結束專注並刪除記錄？

# segment.delete.confirm.focusMessage
source: This ends the active focus and removes all time records linked to this focus from totals and analytics.
zh_hans: 这会结束当前专注，并将本次专注关联的全部时间记录从汇总和分析中移除。
zh_hant: 這會結束目前的專注，並將本次專注連結的所有時間記錄從總計與分析中移除。

# segment.delete.action
source: Delete Record
zh_hans: 删除记录
zh_hant: 刪除記錄

# segment.delete.action.running
source: Stop and Delete
zh_hans: 停止并删除
zh_hant: 停止並刪除

# segment.delete.action.focus
source: End Focus and Delete
zh_hans: 结束专注并删除
zh_hant: 結束專注並刪除

# segment.editor.staleDraft
source: This time record changed elsewhere. Review the latest version before trying again.
zh_hans: 这条时间记录已在其他位置更改。请先查看最新版本再重试。
zh_hant: 這筆時間記錄已在其他位置變更。請先檢視最新版本再重試。

# segment.editor.inconsistentSession
source: This time record is linked to inconsistent focus data and cannot be edited safely.
zh_hans: 这条时间记录关联了不一致的专注数据，无法安全编辑。
zh_hant: 這筆時間記錄連結了不一致的專注資料，無法安全編輯。

# segment.editor.recovery.title
source: Time Record Changed
zh_hans: 时间记录已更改
zh_hant: 時間記錄已變更

# segment.editor.inconsistent.title
source: Time Record Can’t Be Edited
zh_hans: 无法编辑时间记录
zh_hant: 無法編輯時間記錄

# segment.editor.reload
source: Discard Edits and Reload
zh_hans: 放弃更改并重新载入
zh_hant: 放棄變更並重新載入

# segment.editor.discardAndClose
source: Discard Edits and Close
zh_hans: 放弃更改并关闭
zh_hant: 放棄變更並關閉

# segment.editor.deleted.title
source: Time Record Unavailable
zh_hans: 时间记录不可用
zh_hant: 時間記錄無法使用

# segment.editor.deleted.message
source: This time record was deleted or is no longer available.
zh_hans: 这条时间记录已被删除或不再可用。
zh_hant: 這筆時間記錄已刪除或不再可用。

# segment.editor.reload.error.title
source: Couldn’t Reload Time Record
zh_hans: 无法重新载入时间记录
zh_hant: 無法重新載入時間記錄

# segment.save.error.title
source: Couldn’t Save Time Record
zh_hans: 无法保存时间记录
zh_hant: 無法儲存時間記錄

# segment.delete.error.title
source: Couldn’t Delete Time Record
zh_hans: 无法删除时间记录
zh_hant: 無法刪除時間記錄

# segment.error.endAfterStart
source: End time must be later than start time.
zh_hans: 结束时间必须晚于开始时间。
zh_hant: 結束時間必須晚於開始時間。

# segment.error.startNotFuture
source: An active timer cannot start in the future.
zh_hans: 活动计时的开始时间不能晚于现在。
zh_hant: 活動計時的開始時間不能晚於現在。

# segment.error.timeNotFuture
source: Time records cannot extend into the future.
zh_hans: 时间记录不能延伸到未来。
zh_hant: 時間記錄不能延伸到未來。

# segment.error.cannotReopen
source: Finished records can’t be restarted. Start a new timer instead.
zh_hans: 已结束的记录不能重新开始，请新建计时。
zh_hant: 已結束的記錄不能重新開始，請新增計時。

# pomodoro.roundUnit
source: rounds
zh_hans: 轮
zh_hant: 輪

# pomodoro.startFocus
source: Start Focus
zh_hans: 开始专注
zh_hant: 開始專注

# pomodoro.stop
source: Stop Pomodoro
zh_hans: 停止番茄钟
zh_hant: 停止番茄鐘

# pomodoro.stop.confirm.title
source: Stop This Pomodoro?
zh_hans: 停止当前番茄钟？
zh_hant: 停止目前番茄鐘？

# pomodoro.stop.confirm.message
source: The current phase will end. Very short focus records may be discarded.
zh_hans: 当前阶段将结束；过短的专注记录可能不会保留。
zh_hant: 目前階段將結束；過短的專注記錄可能不會保留。

# pomodoro.startNextFocus
source: Start Next Focus
zh_hans: 开始下一轮专注
zh_hant: 開始下一輪專注

# pomodoro.startNextFocus.hint
source: Starts a new focus segment for this task.
zh_hans: 为此任务开始新的专注时间段。
zh_hant: 為此任務開始新的專注時間段。

# pomodoro.skipBreak
source: Skip Break
zh_hans: 跳过休息
zh_hant: 略過休息

# pomodoro.skipBreak.hint
source: Ends the break now and starts the next focus round.
zh_hans: 立即结束休息并开始下一轮专注。
zh_hant: 立即結束休息並開始下一輪專注。

# pomodoro.resume.unavailable
source: Make this task available before starting the next focus round.
zh_hans: 请先让此任务恢复为可工作状态，再开始下一轮专注。
zh_hant: 請先讓此任務恢復為可工作狀態，再開始下一輪專注。

# pomodoro.roundProgress
source: Round %d of %d
zh_hans: 第 %d / %d 轮
zh_hant: 第 %d / %d 輪

# pomodoro.roundsCompleted
source: %d of %d rounds complete
zh_hans: 已完成 %d / %d 轮
zh_hant: 已完成 %d / %d 輪

# pomodoro.remaining.accessibility
source: %@ remaining
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# pomodoro.recent
source: Recent Pomodoros
zh_hans: 最近番茄
zh_hant: 最近番茄

# pomodoro.empty
source: No pomodoro records yet
zh_hans: 还没有番茄钟记录
zh_hant: 還沒有番茄鐘記錄

# analytics.wall.footnote
source: Real elapsed time
zh_hans: 真实经过的时间
zh_hant: 真實經過的時間

# analytics.gross.footnote
source: Sum of task time
zh_hans: 任务时间相加
zh_hant: 任務時間相加

# analytics.overlap.footnote
source: Excess from simultaneous records
zh_hans: 并发记录额外计入
zh_hant: 並行記錄額外計入

# analytics.pomodoros.footnote
source: One completed Pomodoro focus segment per round
zh_hans: 每轮对应一个已完成的番茄专注片段
zh_hant: 每輪對應一個已完成的番茄專注片段

# analytics.metric.overlap
source: Overlap Excess
zh_hans: 并发超额
zh_hant: 並行超額

# analytics.metric.pomodoros
source: Focus Rounds
zh_hans: 专注轮次
zh_hant: 專注輪次

# analytics.range
source: Range
zh_hans: 范围
zh_hant: 範圍

# analytics.range.day
source: Day
zh_hans: 日
zh_hant: 日

# analytics.range.week
source: Week
zh_hans: 周
zh_hant: 週

# analytics.range.month
source: Month
zh_hans: 月
zh_hant: 月

# analytics.loading
source: Loading analytics…
zh_hans: 正在载入分析…
zh_hant: 正在載入分析…

# analytics.period.previous
source: Previous Period
zh_hans: 上一个周期
zh_hant: 上一個週期

# analytics.period.next
source: Next Period
zh_hans: 下一个周期
zh_hant: 下一個週期

# analytics.period.select
source: Select Analysis Date
zh_hans: 选择分析日期
zh_hant: 選擇分析日期

# analytics.period.returnToToday
source: Go to Today
zh_hans: 回到今天
zh_hant: 回到今天

# analytics.period.today
source: Today
zh_hans: 今天
zh_hant: 今天

# analytics.period.yesterday
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# analytics.period.weekOfFormat
source: Week of %@
zh_hans: %@ 起始周
zh_hant: %@ 起始週

# pomodoro.state.ready
source: Ready
zh_hans: 就绪
zh_hant: 就緒

# pomodoro.state.focus
source: Focus
zh_hans: 专注中
zh_hant: 專注中

# pomodoro.state.shortBreak
source: Short Break
zh_hans: 短休息
zh_hant: 短休息

# pomodoro.state.longBreak
source: Long Break
zh_hans: 长休息
zh_hant: 長休息

# pomodoro.state.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# pomodoro.state.cancelled
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# pomodoro.state.interrupted
source: Interrupted
zh_hans: 已中断
zh_hant: 已中斷

# task.tree.expand
source: Expand task
zh_hans: 展开任务
zh_hant: 展開任務

# task.tree.collapse
source: Collapse task
zh_hans: 收起任务
zh_hant: 收起任務

# analytics.dailyTrend.title
source: Daily Trend
zh_hans: 每日趋势
zh_hant: 每日趨勢

# analytics.dailyTrend.subtitle
source: Wall Time bars and a Gross Time line show each elapsed day. Today uses hourly activity.
zh_hans: 蓝色柱显示每天的墙钟时间，绿色线显示累计时间；今天使用小时活动。
zh_hant: 藍色柱顯示每天的牆鐘時間，綠色線顯示累計時間；今天使用小時活動。

# analytics.chart.day
source: Day
zh_hans: 日期
zh_hant: 日期

# analytics.chart.metric
source: Metric
zh_hans: 指标
zh_hant: 指標

# analytics.taskRank.title
source: Task Ranking
zh_hans: 任务排行
zh_hant: 任務排行

# analytics.taskRank.subtitle
source: Sorted by Gross Time to show parallel timer ownership.
zh_hans: 按累计时间排序，方便看清并行计时归属。
zh_hant: 按累計時間排序，方便看清並行計時歸屬。

# analytics.empty.rangeTaskTime
source: No task time in this range
zh_hans: 这个范围内还没有任务时间
zh_hant: 這個範圍內還沒有任務時間

# analytics.grossMinutes
source: Gross minutes
zh_hans: 累计分钟
zh_hant: 累計分鐘
