Repository: mizorewww/timetracker
Catalog: timetracker/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# analytics.topTasks.title
source: Top Tasks
zh_hans: 高频任务
zh_hant: 高頻任務

# analytics.topTasks.subtitle
source: Task paths are kept so moved or renamed tasks still have context.
zh_hans: 任务路径保留，避免改名或移动后失去上下文。
zh_hant: 保留任務路徑，避免改名或移動後失去上下文。

# analytics.empty.topTasks
source: No task ranking yet
zh_hans: 暂无任务排行
zh_hant: 暫無任務排行

# analytics.overlap.title
source: Overlap Excess
zh_hans: 并发超额明细
zh_hant: 並行超額明細

# analytics.overlap.subtitle
source: Each row separates the wall-clock window from extra Gross Time. With N concurrent records, excess is (N − 1) × the window length.
zh_hans: 每行分别显示真实时段和多计入的累计时间。N 条记录并发时，超额 =（N − 1）× 时段长度。
zh_hant: 每列分別顯示真實時段和多計入的累計時間。N 筆記錄並行時，超額 =（N − 1）× 時段長度。

# analytics.empty.overlap
source: No parallel timers found
zh_hans: 没有发现并行计时
zh_hant: 沒有發現並行計時

# analytics.overlap.excess.label
source: Excess
zh_hans: 超额
zh_hant: 超額

# analytics.overlap.oneMoreParticipantFormat
source: %@ + %d more task
zh_hans: %@，另有 %d 个任务
zh_hant: %@，另有 %d 個任務

# analytics.overlap.moreParticipantsFormat
source: %@ + %d more tasks
zh_hans: %@，另有 %d 个任务
zh_hant: %@，另有 %d 個任務

# analytics.overlap.concurrencyOneTaskFormat
source: Concurrent records: %d · Task: %d
zh_hans: 并发记录：%d · 任务：%d
zh_hant: 並行記錄：%d · 任務：%d

# analytics.overlap.concurrencyFormat
source: Concurrent records: %d · Tasks: %d
zh_hans: 并发记录：%d · 任务：%d
zh_hant: 並行記錄：%d · 任務：%d

# analytics.overlap.excessFormat
source: %@ excess
zh_hans: 超额 %@
zh_hant: 超額 %@

# analytics.overlap.hiddenSummaryOneWindowFormat
source: %d more window · Hidden excess: %@
zh_hans: 更多时段：%d · 隐藏超额：%@
zh_hant: 更多時段：%d · 隱藏超額：%@

# analytics.overlap.hiddenSummaryFormat
source: %d more windows · Hidden excess: %@
zh_hans: 更多时段：%d · 隐藏超额：%@
zh_hant: 更多時段：%d · 隱藏超額：%@

# analytics.header.today
source: How time moved today and which tasks used it.
zh_hans: 今天的时间如何流动，以及它被哪些任务占用。
zh_hant: 今天的時間如何流動，以及它被哪些任務占用。

# analytics.header.other
source: Review daily trends, task distribution, and overlapping timers.
zh_hans: 按天复盘时间趋势、任务分布和重叠计时。
zh_hant: 按天回顧時間趨勢、任務分布和重疊計時。

# analytics.timeline.title
source: Today Timeline
zh_hans: 今天时间轴
zh_hant: 今天時間軸

# analytics.timeline.subtitle
source: Bars show position and duration. Long idle gaps are folded so recorded time stays readable.
zh_hans: 条形只表达时间位置和长度；长时间空白会被折叠，避免记录被挤得看不清。
zh_hant: 條形只表達時間位置和長度；長時間空白會被折疊，避免記錄被擠得看不清。

# analytics.timeline.empty
source: No time records today
zh_hans: 今天还没有时间记录
zh_hant: 今天還沒有時間記錄

# analytics.timeline.gap.omitted
source: %@ skipped
zh_hans: 省略 %@
zh_hant: 省略 %@

# analytics.taskUsage.title
source: Task Distribution
zh_hans: 任务分布
zh_hant: 任務分布

# analytics.taskUsage.subtitle
source: Time is grouped by task, using the same task colors shown across the app.
zh_hans: 按任务汇总用时，并使用应用里同一套任务颜色。
zh_hant: 按任務彙總用時，並使用 App 裡同一套任務顏色。

# analytics.taskUsage.other
source: Other
zh_hans: 其他
zh_hant: 其他

# analytics.total
source: Total
zh_hans: 总计
zh_hant: 總計

# analytics.hourDistribution.title
source: Today Distribution
zh_hans: 今天时间分布
zh_hant: 今天時間分布

# analytics.hourDistribution.subtitle
source: Bar height compares tracked time by hour; colors show the tasks recorded.
zh_hans: 柱高对比每小时的跟踪时长，颜色区分对应任务。
zh_hant: 柱高比較每小時的追蹤時長，顏色區分對應任務。

# analytics.hourDistribution.taskColorHint
source: Colored by task
zh_hans: 按任务颜色
zh_hant: 按任務顏色

# analytics.hourDistribution.accessibility.chart
source: Hourly task activity
zh_hans: 每小时任务活动
zh_hant: 每小時任務活動

# analytics.hourDistribution.accessibility.hour
source: Hour %@
zh_hans: %@时段
zh_hant: %@時段

# analytics.hourDistribution.accessibility.total
source: Total %@
zh_hans: 总计 %@
zh_hant: 總計 %@

# analytics.hourDistribution.accessibility.empty
source: No tracked time
zh_hans: 没有跟踪时间
zh_hant: 沒有追蹤時間

# analytics.minutes
source: Minutes
zh_hans: 分钟
zh_hant: 分鐘

# analytics.screenTime.title
source: Task Usage
zh_hans: 任务使用时间
zh_hant: 任務使用時間

# analytics.screenTime.subtitle
source: Similar to Screen Time: total first, then color segments and task rows.
zh_hans: 类似屏幕使用时间：先看总量，再看颜色分段和任务列表。
zh_hant: 類似螢幕使用時間：先看總量，再看顏色分段和任務列表。

# analytics.empty.todayTaskTime
source: No task time today
zh_hans: 今天还没有任务时间
zh_hant: 今天還沒有任務時間

# analytics.forecasts.title
source: Current Task Forecasts
zh_hans: 当前任务预测
zh_hant: 目前任務預測

# analytics.forecasts.subtitle
source: These use current checklist progress and task history, not evidence from the selected Analytics range.
zh_hans: 依据当前清单进度和任务历史，不作为所选分析时段的证据。
zh_hant: 依據目前清單進度和任務歷史，不作為所選分析時段的證據。

# analytics.forecasts.empty
source: Add checklist items, complete at least one, and track time to see forecasts
zh_hans: 添加清单项、至少完成一项并记录时间后会显示预测
zh_hant: 新增清單項、至少完成一項並記錄時間後會顯示預測

# analytics.decisions.title
source: Decision Summary
zh_hans: 决策摘要
zh_hant: 決策摘要

# analytics.decisions.subtitle
source: Start here: what changed, what dominated, and what deserves attention.
zh_hans: 先看这里：什么变了、什么占最多、哪里值得处理。
zh_hant: 先看這裡：什麼變了、什麼占最多、哪裡值得處理。

# analytics.group.category
source: Category
zh_hans: 分类
zh_hant: 分類

# analytics.group.other.title
source: Other
zh_hans: 其他
zh_hant: 其他

# analytics.group.other.subtitle
source: Combined smaller groups
zh_hans: 合并其余较小分组
zh_hant: 合併其餘較小分組

# analytics.metric.deltaMatchedFootnoteFormat
source: vs the same point in the previous period: %@
zh_hans: 相比上一周期同期：%@
zh_hant: 相比上一週期同期：%@

# analytics.metric.deltaCompleteFootnoteFormat
source: vs the previous complete period: %@
zh_hans: 相比上一个完整周期：%@
zh_hant: 相比上一個完整週期：%@

# analytics.metric.dailyPace
source: Daily Pace
zh_hans: 日均节奏
zh_hant: 日均節奏

# analytics.metric.activeDaysFormat
source: %d active days
zh_hans: %d 个记录日
zh_hant: %d 個記錄日

# analytics.glossary.subtitle
source: Gross, Wall, and Overlap answer different questions when timers run at the same time.
zh_hans: 多个计时器同时运行时，累计时间、实际时间和并发超额回答的是不同问题。
zh_hant: 多個計時器同時執行時，累計時間、實際時間和並行超額回答的是不同問題。

# analytics.glossary.gross
source: Adds the duration of every task timer, including timers that overlap.
zh_hans: 把每个任务计时器的时长都相加，包括相互重叠的计时。
zh_hant: 把每個任務計時器的時長都相加，包括互相重疊的計時。

# analytics.glossary.gross.calculation
source: Calculation: add every timer duration.
zh_hans: 计算：逐个相加所有计时器时长。
zh_hant: 計算：逐個相加所有計時器時長。

# analytics.glossary.wall
source: Counts the real clock time covered by one or more timers. Overlapping intervals count once.
zh_hans: 只计算至少有一个计时器运行的真实钟表时间；重叠时段只算一次。
zh_hant: 只計算至少有一個計時器執行的真實鐘錶時間；重疊時段只算一次。

# analytics.glossary.wall.calculation
source: Calculation: merge overlapping intervals, then add their durations.
zh_hans: 计算：合并所有重叠时段，再相加时长。
zh_hant: 計算：合併所有重疊時段，再相加時長。

# analytics.glossary.overlap
source: Shows how much time Gross counts more than once because timers overlap.
zh_hans: 表示累计时间因计时重叠而被重复计算了多少。
zh_hant: 表示累計時間因計時重疊而被重複計算了多少。

# analytics.glossary.overlap.calculation
source: Calculation: Gross Time − Wall Time.
zh_hans: 计算：累计时间 − 实际时间。
zh_hant: 計算：累計時間 − 實際時間。

# analytics.glossary.example.title
source: Example: two timers at once
zh_hans: 示例：两个计时器同时运行
zh_hant: 範例：兩個計時器同時執行

# analytics.glossary.example.body
source: Task A and Task B both run from 9:00 to 9:30. Gross Time is 1h, Wall Time is 30m, and Overlap Excess is 30m.
zh_hans: 任务 A 和任务 B 都从 9:00 运行到 9:30：累计时间为 1 小时，实际时间为 30 分钟，并发超额为 30 分钟。
zh_hant: 任務 A 和任務 B 都從 9:00 執行到 9:30：累計時間為 1 小時，實際時間為 30 分鐘，並行超額為 30 分鐘。

# analytics.insight.noData.title
source: No Signal Yet
zh_hans: 暂无信号
zh_hant: 暫無訊號

# analytics.insight.noData.body
source: Track time or add a manual record to make this range useful.
zh_hans: 开始计时或手动补录后，这个范围才有分析价值。
zh_hant: 開始計時或手動補錄後，這個範圍才有分析價值。

# analytics.insight.topTask.title
source: Main Time Sink
zh_hans: 主要时间去向
zh_hant: 主要時間去向

# analytics.insight.topTask.bodyFormat
source: %@, about %d%% of total task time.
zh_hans: %@，约占全部任务时间的 %d%%。
zh_hant: %@，約占全部任務時間的 %d%%。

# analytics.insight.comparison.title
source: Range Change
zh_hans: 范围变化
zh_hant: 範圍變化

# analytics.insight.comparison.newMatchedBody
source: This period has activity so far; the previous period had none at the same point.
zh_hans: 当前周期已有记录，而上一周期同期没有记录。
zh_hant: 目前週期已有記錄，而上一週期同期沒有記錄。

# analytics.insight.comparison.steadyMatchedBody
source: Time so far is roughly in line with the same point in the previous period.
zh_hans: 截至当前进度，任务时间与上一周期同期基本持平。
zh_hant: 截至目前進度，任務時間與上一週期同期基本持平。

# analytics.insight.comparison.upMatchedBody
source: Tracked task time is higher than at the same point in the previous period.
zh_hans: 截至当前进度，任务时间高于上一周期同期。
zh_hant: 截至目前進度，任務時間高於上一週期同期。

# analytics.insight.comparison.downMatchedBody
source: Tracked task time is lower than at the same point in the previous period.
zh_hans: 截至当前进度，任务时间低于上一周期同期。
zh_hant: 截至目前進度，任務時間低於上一週期同期。

# analytics.insight.comparison.newCompleteBody
source: This complete period has activity while the previous complete period had none.
zh_hans: 这个完整周期有记录，上一个完整周期没有记录。
zh_hant: 這個完整週期有記錄，上一個完整週期沒有記錄。

# analytics.insight.comparison.steadyCompleteBody
source: Time is roughly in line with the previous complete period.
zh_hans: 任务时间与上一个完整周期基本持平。
zh_hant: 任務時間與上一個完整週期基本持平。

# analytics.insight.comparison.upCompleteBody
source: Tracked task time increased from the previous complete period.
zh_hans: 任务时间相比上一个完整周期增加。
zh_hant: 任務時間相比上一個完整週期增加。

# analytics.insight.comparison.downCompleteBody
source: Tracked task time decreased from the previous complete period.
zh_hans: 任务时间相比上一个完整周期减少。
zh_hant: 任務時間相比上一個完整週期減少。

# analytics.insight.quality.title
source: Check the Totals
zh_hans: 检查统计口径
zh_hant: 檢查統計口徑

# analytics.insight.quality.overlapBody
source: Parallel timers are inflating total task time. Review overlap before making decisions.
zh_hans: 并行计时正在抬高累计时间，做决策前建议先检查重叠。
zh_hant: 並行計時正在抬高累計時間，做決策前建議先檢查重疊。

# analytics.insight.quality.fragmentedBody
source: Many records are short. Consider grouping small interruptions or clarifying task boundaries.
zh_hans: 短记录偏多，可以考虑合并琐碎打断或重新划清任务边界。
zh_hant: 短記錄偏多，可以考慮合併瑣碎打斷或重新劃清任務邊界。

# analytics.rootUsage.title
source: Root Task Distribution
zh_hans: 根任务分布
zh_hant: 根任務分布

# analytics.rootUsage.subtitle
source: Shows which major task branches consumed the range.
zh_hans: 查看哪些大任务分支消耗了这个范围的时间。
zh_hant: 查看哪些大任務分支消耗了這個範圍的時間。

# analytics.categoryUsage.title
source: Category Distribution
zh_hans: 分类分布
zh_hant: 分類分布

# analytics.categoryUsage.subtitle
source: Groups root tasks into work, study, life, or custom contexts.
zh_hans: 按工作、学习、生活或自定义语境汇总根任务。
zh_hant: 按工作、學習、生活或自訂語境彙總根任務。

# analytics.rhythm.title
source: Rhythm
zh_hans: 节奏
zh_hant: 節奏

# analytics.rhythm.subtitle
source: Cadence signals reveal when work clusters or thins out.
zh_hans: 节奏指标能看出时间集中在何时、是否断续。
zh_hant: 節奏指標能看出時間集中在何時、是否斷續。

# analytics.rhythm.peakHour
source: Peak Hour
zh_hans: 高峰时段
zh_hant: 高峰時段

# analytics.rhythm.activeDays
source: Active Days
zh_hans: 记录日
zh_hant: 記錄日

# analytics.rhythm.longest
source: Longest Run
zh_hans: 最长连续
zh_hant: 最長連續

# analytics.rhythm.averageSegment
source: Avg Segment
zh_hans: 平均单次
zh_hant: 平均單次

# analytics.quality.title
source: Tracking Checks
zh_hans: 计时检查
zh_hant: 計時檢查

# analytics.quality.subtitle
source: Check overlap, task switches, and short records before using the totals.
zh_hans: 参考统计前，先检查重叠、任务切换和短记录。
zh_hant: 參考統計前，先檢查重疊、任務切換和短記錄。

# analytics.quality.overlapRatio
source: Overlap Ratio
zh_hans: 重叠占比
zh_hant: 重疊占比

# analytics.quality.switches
source: Task Switches
zh_hans: 任务切换
zh_hant: 任務切換

# analytics.quality.shortSegments
source: Short Records
zh_hans: 短记录
zh_hant: 短記錄

# analytics.none
source: None
zh_hans: 无
zh_hant: 無

# analytics.summary.title
source: Summary
zh_hans: 摘要
zh_hant: 摘要

# analytics.summary.focusRuns
source: Focus Rounds
zh_hans: 专注轮次
zh_hant: 專注輪次

# analytics.summary.dailyAverage
source: Average per Tracked Day
zh_hans: 每个记录日平均
zh_hant: 每個記錄日平均

# analytics.summary.grossLabel
source: Task timers summed
zh_hans: 各任务计时相加
zh_hant: 各任務計時相加

# analytics.summary.wallLabel
source: Overlaps counted once
zh_hans: 重叠时段只算一次
zh_hant: 重疊時段只算一次

# analytics.summary.emptyTitle
source: No tracked time in this range
zh_hans: 这个范围还没有计时
zh_hant: 這個範圍還沒有計時

# analytics.summary.emptyMessage
source: Start a task timer or choose another date range to see meaningful totals.
zh_hans: 开始为任务计时，或选择其他日期范围后再查看统计。
zh_hant: 開始為任務計時，或選擇其他日期範圍後再查看統計。

# analytics.summary.periodFootnote
source: Showing %@.
zh_hans: 正在显示 %@。
zh_hant: 正在顯示 %@。

# analytics.review.title
source: Review
zh_hans: 复盘

# analytics.review.subtitle
source: Check changes and data issues before deciding what to do next.
zh_hans: 先看时间变化和数据问题，再决定下一步。

# analytics.categories.title
source: Explore
zh_hans: 深入查看

# analytics.categories.subtitle
source: See the charts, breakdowns, and records behind each total.
zh_hans: 查看每项统计背后的图表、分布和明细记录。

# analytics.question.overview
source: How much time did I spend?
zh_hans: 这段时间我花了多久？
zh_hant: 這段時間我花了多久？

# analytics.question.time
source: When was my time most concentrated?
zh_hans: 我的时间在什么时候最集中？
zh_hant: 我的時間在什麼時候最集中？

# analytics.question.tasks
source: Where did my time go across tasks and categories?
zh_hans: 时间主要流向哪些任务和分类？
zh_hant: 哪個任務花的時間最多？

# analytics.question.pomodoro
source: How many focus rounds did I finish?
zh_hans: 我完成了多少轮专注？
zh_hant: 我完成了多少輪專注？

# analytics.question.decisions
source: What deserves attention?
zh_hans: 什么值得我关注？
zh_hant: 什麼值得我關注？

# analytics.question.quality
source: Can I rely on these totals?
zh_hans: 这些统计可以直接参考吗？
zh_hant: 這些統計可以直接參考嗎？

# analytics.question.openFormat
source: View details: %@
zh_hans: 查看详情：%@
zh_hant: 查看詳情：%@

# analytics.question.answer.noRecordedTime
source: No tracked time in this range
zh_hans: 本时段没有记录时间
zh_hant: 本時段沒有記錄時間

# analytics.question.answer.totalFormat
source: %@ across all task timers
zh_hans: %@，各任务计时相加
zh_hant: %@，各任務計時相加

# analytics.question.answer.peakFormat
source: Busiest at %02d:00 · %@ tracked
zh_hans: 最集中在 %02d:00 · 记录 %@
zh_hant: 最集中在 %02d:00 · 記錄 %@

# analytics.question.answer.noPeak
source: No tracked time in this range
zh_hans: 这个范围还没有计时
zh_hant: 這個範圍還沒有計時

# analytics.question.answer.taskCategoryFormat
source: Top task: %@ · %@. Category distribution is included.
zh_hans: 最耗时任务：%@ · %@。详情包含分类分布。

# analytics.question.answer.noTask
source: No task time in this range
zh_hans: 这个范围还没有任务时间
zh_hant: 這個範圍還沒有任務時間

# analytics.question.answer.focusSingularFormat
source: %d round completed
zh_hans: 已完成 %d 轮
zh_hant: 已完成 %d 輪

# analytics.question.answer.focusFormat
source: %d rounds completed
zh_hans: 已完成 %d 轮
zh_hant: 已完成 %d 輪

# analytics.question.answer.noSignal
source: No review signal yet
zh_hans: 还没有复盘信号
zh_hant: 還沒有複盤訊號

# analytics.question.answer.overlapFormat
source: %d%% overlap · compare summed and elapsed time
zh_hans: 重叠占 %d%% · 请对照累计时间和实际时间
zh_hant: 重疊占 %d%% · 請對照累計時間和實際時間

# analytics.controls.title
source: Date Range
zh_hans: 日期范围
zh_hant: 日期範圍

# analytics.glossary.title
source: Definitions
zh_hans: 术语
zh_hant: 術語

# analytics.category.overview.title
source: Totals & Definitions
zh_hans: 总量与口径
zh_hant: 總量與口徑

# analytics.category.overview.subtitle
source: Summed timers, elapsed time, comparisons, and definitions.
zh_hans: 查看累计时间、实际时间、周期对比和口径说明。
zh_hant: 查看累計時間、實際時間、週期對比和口徑說明。

# analytics.category.time.title
source: Time Patterns
zh_hans: 时间规律
zh_hant: 時間規律

# analytics.category.time.subtitle
source: Daily trend, today distribution, and timeline.
zh_hans: 每日趋势、今天分布和时间轴。
zh_hant: 每日趨勢、今天分布和時間軸。

# analytics.category.tasks.title
source: Tasks & Categories
zh_hans: 任务与分类
zh_hant: 任務分布

# analytics.category.tasks.subtitle
source: See which tasks, branches, and categories received time.
zh_hans: 查看时间流向了哪些任务、分支和分类。
zh_hant: 查看時間流向了哪些任務、分支和分類。

# analytics.category.pomodoro.title
source: Focus Rounds
zh_hans: 专注轮次
zh_hant: 專注輪次

# analytics.category.pomodoro.subtitle
source: Each row is a completed Pomodoro focus segment in this date range.
zh_hans: 每一行都是此日期范围内完成的一个番茄专注片段。
zh_hant: 每一列都是此日期範圍內完成的一個番茄專注片段。

# analytics.focusRounds.empty
source: No completed focus rounds in this range
zh_hans: 这个范围没有已完成的专注轮次
zh_hant: 這個範圍沒有已完成的專注輪次

# analytics.focusRounds.showingSingularFormat
source: Showing the latest %d of %d completed focus round in this range.
zh_hans: 显示这个范围内最近 %d/%d 个已完成专注轮次。
zh_hant: 顯示這個範圍內最近 %d/%d 個已完成專注輪次。

# analytics.focusRounds.showingFormat
source: Showing the latest %d of %d completed focus rounds in this range.
zh_hans: 显示这个范围内最近 %d/%d 个已完成专注轮次。
zh_hant: 顯示這個範圍內最近 %d/%d 個已完成專注輪次。

# analytics.category.decisions.title
source: Review Signals
zh_hans: 复盘重点
zh_hant: 複盤重點

# analytics.category.decisions.subtitle
source: Review changes in this range. Current periods also show current task forecasts.
zh_hans: 查看此范围内的变化；选择当前周期时还会显示当前任务预测。
zh_hant: 查看此範圍內的變化；選擇目前週期時還會顯示目前任務預測。

# analytics.category.quality.title
source: Tracking Checks
zh_hans: 计时检查
zh_hant: 計時檢查

# analytics.category.quality.subtitle
source: Check overlap, switches, and short records before using totals.
zh_hans: 参考统计前，检查重叠、切换和短记录。
zh_hant: 參考統計前，檢查重疊、切換和短記錄。

# task.detail.title
source: Task Detail
zh_hans: 任务详情
zh_hant: 任務詳情

# task.detail.editor
source: Task Info
zh_hans: 任务信息
zh_hant: 任務資訊

# task.detail.editor.expand
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# task.detail.emptyAnalysis
source: No time has been recorded for this task or its subtasks yet.
zh_hans: 这个任务及其子任务还没有时间记录。
zh_hant: 這個任務及其子任務還沒有時間記錄。

# task.detail.direct
source: This Task
zh_hans: 当前任务
zh_hant: 目前任務

# task.detail.directFootnote
source: Direct records only
zh_hans: 仅直接记录
zh_hant: 僅直接記錄

# task.detail.children
source: Subtasks
zh_hans: 子任务
zh_hant: 子任務

# task.detail.childrenFootnote
source: Included in rollup
zh_hans: 已计入汇总
zh_hant: 已計入彙總

# task.detail.analysis
source: Task Analysis
zh_hans: 任务分析
zh_hant: 任務分析

# task.detail.analysisSubtitle
source: Includes this task and all subtasks by default.
zh_hans: 默认包含当前任务和所有子任务。
zh_hant: 預設包含目前任務和所有子任務。

# task.detail.emptyRange
source: No records in this range
zh_hans: 这个范围内没有记录
zh_hant: 這個範圍內沒有記錄

# task.detail.directTime
source: Direct time
zh_hans: 直接时间
zh_hant: 直接時間

# task.detail.childBranch
source: Subtask branch
zh_hans: 子任务分支
zh_hant: 子任務分支

# task.detail.recentSessions
source: Recent Sessions
zh_hans: 最近记录
zh_hant: 最近記錄

# task.detail.recentSubtitle
source: Recent records from this task and its subtasks.
zh_hans: 来自当前任务及其子任务的最近记录。
zh_hant: 來自目前任務及其子任務的最近記錄。

# forecast.today.title
source: Forecast
zh_hans: 预计进度
zh_hant: 預估進度

# forecast.explainer.title
source: How this forecast works
zh_hans: 这个预测怎么算
zh_hant: 這個預測怎麼算

# forecast.explainer.body
source: Set an Estimate to get a forecast immediately. Otherwise, add checklist items, complete at least one, and track time. Completed items set the pace; history estimates days.
zh_hans: 手动设置预计时长即可立即获得预测。否则，请添加清单项、至少完成一项并记录时间；已完成项决定平均进度，历史记录用于估算天数。
zh_hant: 手動設定預估時長即可立即取得預測。否則，請新增清單項、至少完成一項並記錄時間；已完成項目決定平均進度，歷史記錄用於估算天數。

# forecast.info.title
source: Forecast Guide
zh_hans: 预测说明
zh_hant: 預測說明

# forecast.info.requirements.title
source: When forecasts start
zh_hans: 什么时候开始预测
zh_hant: 什麼時候開始預測

# forecast.info.requirements.body
source: A manual Estimate provides a forecast immediately. Without one, a task needs checklist items, at least one completed item, and tracked time. Time Tracker shows what is missing instead of guessing.
zh_hans: 手动设置预计时长即可立即生成预测。未设置时，任务需要有清单、至少完成一项并记录过时间；Time Tracker 会提示缺少的条件，而不是直接猜测。
zh_hant: 手動設定預估時長即可立即產生預測。未設定時，任務需要有清單、至少完成一項並記錄過時間；Time Tracker 會提示缺少的條件，而不是直接猜測。

# forecast.info.formula.title
source: How hours are estimated
zh_hans: 剩余小时怎么算
zh_hant: 剩餘小時怎麼算

# forecast.info.formula.body
source: Each checklist item is treated equally. The app divides tracked time by completed items, then multiplies that average by unfinished items.
zh_hans: 每个清单项第一版按相同权重处理。应用会用已记录时间除以已完成清单项数量，再用这个平均值乘以未完成清单项数量。
zh_hant: 每個清單項第一版按相同權重處理。App 會用已記錄時間除以已完成清單項數量，再用這個平均值乘以未完成清單項數量。

# forecast.info.children.title
source: Parent and child tasks
zh_hans: 父任务和子任务
zh_hant: 父任務和子任務

# forecast.info.children.body
source: If a parent has one forecastable child, the child is shown directly. If several children can be forecast, the parent shows their combined remaining time.
zh_hans: 如果父任务只有一个可以预测的子任务，会直接显示那个子任务。如果多个子任务都可以预测，父任务会显示它们的合计剩余时间。
zh_hant: 如果父任務只有一個可以預測的子任務，會直接顯示那個子任務。如果多個子任務都可以預測，父任務會顯示它們的合計剩餘時間。

# forecast.info.history.title
source: Why completed items matter
zh_hans: 为什么要保留已完成项
zh_hant: 為什麼要保留已完成項

# forecast.info.history.body
source: Keeping completed checklist items preserves the progress sample used for estimates. Deleting them can make forecasts unavailable or less useful.
zh_hans: 已完成清单项是估算用的进度样本。删除它们可能让预测不可用，或让结果变得不稳定。
zh_hant: 已完成清單項是估算用的進度樣本。刪除它們可能讓預測不可用，或讓結果變得不穩定。

# forecast.info.example.title
source: Example
zh_hans: 示例
zh_hant: 範例

# forecast.info.example.body
source: A task has 4 checklist items. You completed 1 item and tracked 30m, so the remaining 3 items are estimated at about 1h 30m. When all 4 are done, remaining time becomes 0.
zh_hans: 一个任务有 4 个清单项。你完成了 1 项并记录了 30 分钟，那么剩下 3 项预计约 1 小时 30 分钟。4 项全部完成后，剩余时间就是 0。
zh_hant: 一個任務有 4 個清單項。你完成了 1 項並記錄了 30 分鐘，那麼剩下 3 項預計約 1 小時 30 分鐘。4 項全部完成後，剩餘時間就是 0。

# forecast.info.example.remaining
source: About 1h 30m left
zh_hans: 约剩余 1h 30m
zh_hant: 約剩餘 1h 30m

# forecast.panel.title
source: Forecast
zh_hans: 预计进度
zh_hant: 預估進度

# forecast.worked
source: Worked Total
zh_hans: 累计已用
zh_hant: 累計已用

# forecast.estimatedTotal
source: Estimate
zh_hans: 预计
zh_hant: 預估

# forecast.remaining
source: Hours Left
zh_hans: 剩余小时
zh_hant: 剩餘小時

# forecast.remainingFormat
source: Left %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# forecast.projectedDays
source: Estimated Days
zh_hans: 预计天数
zh_hant: 預計天數

# forecast.daysFormat
source: About %.1f days
zh_hans: 约 %.1f 天
zh_hant: 約 %.1f 天

# forecast.historyPace
source: History Pace
zh_hans: 历史节奏
zh_hant: 歷史節奏

# forecast.historyPaceFormat
source: %@/day across %d tracked days
zh_hans: 日均 %@，基于 %d 个记录日
zh_hant: 日均 %@，基於 %d 個記錄日

# forecast.confidence
source: Confidence
zh_hans: 可信度
zh_hant: 可信度

# forecast.noEstimate
source: Not enough data
zh_hans: 暂无足够数据
zh_hant: 暫無足夠資料

# forecast.unavailable.guidance
source: Set an Estimate for an immediate forecast, or add checklist items, complete at least one, and track time on this task for an automatic forecast.
zh_hans: 设置预计时长可立即获得预测；也可以添加清单项、至少完成一项并记录时间，让系统自动估算。
zh_hant: 設定預估時長可立即取得預測；也可以新增清單項、至少完成一項並記錄時間，讓系統自動估算。

# forecast.reason.explicitEstimate
source: Using this task’s explicit estimate.
zh_hans: 使用这个任务手动设置的预计时长。
zh_hant: 使用這個任務手動設定的預估時長。

# forecast.confidence.high
source: High
zh_hans: 高
zh_hant: 高

# forecast.confidence.medium
source: Medium
zh_hans: 中
zh_hant: 中

# forecast.confidence.low
source: Low
zh_hans: 低
zh_hant: 低

# forecast.confidence.none
source: No estimate
zh_hans: 暂无估算
zh_hant: 暫無估算

# forecast.reason.checklistDetail
source: Based on %d/%d checklist items, averaging %@ per completed item.
zh_hans: 基于 %d/%d 个清单项，已完成项平均用时 %@。
zh_hant: 基於 %d/%d 個清單項，已完成項平均用時 %@。

# forecast.reason.completed
source: All checklist items are complete.
zh_hans: 所有清单项都已完成。
zh_hant: 所有清單項都已完成。

# forecast.reason.needsChecklist
source: Add checklist items to make this task forecastable.
zh_hans: 添加清单项后，这个任务才能开始预测。
zh_hant: 新增清單項後，這個任務才能開始預測。

# forecast.reason.needsCompletedItem
source: Complete at least one checklist item to start forecasting.
zh_hans: 完成至少一个清单项后才会开始预测。
zh_hant: 完成至少一個清單項後才會開始預測。

# forecast.reason.needsTrackedTime
source: Track time on this task so completed items have a pace.
zh_hans: 先为这个任务记录时间，已完成项才有可用的平均用时。
zh_hant: 先為這個任務記錄時間，已完成項才有可用的平均用時。

# forecast.reason.aggregate
source: Combined from %d forecastable checklist branches.
zh_hans: 汇总自 %d 个可预测的清单分支。
zh_hant: 彙總自 %d 個可預測的清單分支。

# forecast.source
source: Source
zh_hans: 来源
zh_hant: 來源

# forecast.source.currentTask
source: This task
zh_hans: 当前任务
zh_hant: 目前任務

# editor.task.estimate.footer
source: This estimate covers only this task. Subtask estimates are rolled up separately.
zh_hans: 该预计时长只覆盖当前任务自身；子任务会单独汇总。
zh_hant: 該預估時長只涵蓋目前任務本身；子任務會另外彙總。

# forecast.source.aggregate
source: %d checklist branches
zh_hans: %d 个清单分支
zh_hant: %d 個清單分支
