Repository: mizorewww/timetracker
Catalog: timetracker/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app.name
source: Time Tracker
zh_hans: 时间追踪
zh_hant: 時間追蹤

# nav.today
source: Today
zh_hans: 今日
zh_hant: 今日

# nav.inbox
source: Inbox
zh_hans: 收件箱
zh_hant: 收件箱

# nav.tasks
source: Tasks
zh_hans: 任务
zh_hant: 任務

# nav.focus
source: Focus
zh_hans: 专注
zh_hant: 專注

# nav.pomodoro
source: Pomodoro
zh_hans: 番茄钟
zh_hant: 番茄鐘

# nav.analytics
source: Analytics
zh_hans: 分析
zh_hant: 分析

# nav.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# home.activeTimers
source: Active Timers
zh_hans: 正在计时
zh_hant: 正在計時

# home.todayTimeline
source: Today Timeline
zh_hans: 今日时间线
zh_hant: 今日時間軸

# home.quickStart
source: Quick Start
zh_hans: 快速开始
zh_hant: 快速開始

# home.startAnotherTimer
source: Start Another Timer
zh_hans: 再开始一个计时
zh_hant: 再開始一個計時

# home.switchTimer
source: Switch Timer
zh_hans: 切换计时
zh_hant: 切換計時

# home.now.title
source: Now
zh_hans: 现在
zh_hant: 現在

# home.overview.title
source: Overview
zh_hans: 概览
zh_hant: 概覽

# home.weeklyGross.title
source: This Week’s Time
zh_hans: 本周累计时间

# home.weeklyGross.footer
source: Each day compares Gross Time, the sum of every task timer, with Wall Time, where overlaps count once. If two timers overlap for 30 minutes, Gross Time increases by 60 minutes while Wall Time increases by 30 minutes.
zh_hans: 按天累计所有任务的计时；重叠计时会分别计算。

# home.weeklyGross.empty
source: No tracked time this week
zh_hans: 本周还没有计时

# home.weeklyGross.emptyDescription
source: Start a task and its Gross and Wall Time will appear here by day.
zh_hans: 开始一个任务后，这里会按天显示累计时间。

# action.startTimer
source: Start Timer
zh_hans: 开始计时
zh_hant: 開始計時

# action.newTask
source: New Task
zh_hans: 新建任务
zh_hant: 新增任務

# action.addTime
source: Add Time
zh_hans: 补录时间
zh_hant: 補錄時間

# action.refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# action.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# action.done
source: Done
zh_hans: 完成
zh_hant: 完成

# action.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# action.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# empty.noActiveTimers
source: No timers are running.
zh_hans: 没有正在运行的计时。
zh_hant: 沒有正在執行的計時。

# empty.noTodaySegments
source: No time has been logged today.
zh_hans: 今天还没有时间记录。
zh_hant: 今天還沒有時間記錄。

# empty.noTodaySegments.description
source: Start a timer or add time from a task to build today’s timeline.
zh_hans: 开始计时，或从任务中补录时间来构建今天的时间线。
zh_hant: 開始計時，或從任務中補登時間來建立今天的時間軸。

# task.root
source: Root
zh_hans: 根任务
zh_hant: 根任務

# status.running
source: Running
zh_hans: 运行中
zh_hant: 執行中

# metric.wallTime
source: Wall Time
zh_hans: 实际时间
zh_hant: 實際時間

# metric.grossTime
source: Gross Time
zh_hans: 累计时间
zh_hant: 累計時間

# metric.todayTracked
source: Tracked Today
zh_hans: 今日记录
zh_hant: 今日記錄

# home.metric.noComparison
source: No data yesterday
zh_hans: 昨日无数据
zh_hant: 昨日無資料

# home.metric.upFromYesterday
source: ↑ %d%% vs yesterday
zh_hans: 较昨日 ↑%d%%
zh_hant: 較昨日 ↑%d%%

# home.metric.downFromYesterday
source: ↓ %d%% vs yesterday
zh_hans: 较昨日 ↓%d%%
zh_hant: 較昨日 ↓%d%%

# home.metric.sameAsYesterday
source: Same as yesterday
zh_hans: 较昨日持平
zh_hant: 較昨日持平

# common.all
source: All
zh_hans: 全部
zh_hant: 全部

# error.title
source: Error
zh_hans: 错误
zh_hant: 錯誤

# home.subtitle
source: Check what is running, review today, then continue with the next task.
zh_hans: 先确认正在发生的事，再回看今天，并快速继续下一项任务。
zh_hant: 先確認正在發生的事，再回看今天，並快速繼續下一項任務。

# timer.chooseTaskHeader
source: Start Timing
zh_hans: 开始计时
zh_hant: 開始計時

# timer.chooseTaskFooter
source: Choose a task to start timing. You can edit the record later from Today.
zh_hans: 选择一个任务后会立即开始计时。之后可以在今日时间线里修改。
zh_hant: 選擇一個任務後會立即開始計時。之後可以在今日時間線裡修改。

# timer.search.empty.description
source: Try another name or create a new task.
zh_hans: 请尝试其他名称，或新建任务。
zh_hant: 請嘗試其他名稱，或新增任務。

# timer.task.startHint
source: Starts a new timer for this task.
zh_hans: 为此任务开始新的计时。
zh_hant: 為此任務開始新的計時。

# timer.task.stopHint
source: Stops the timer currently running for this task.
zh_hans: 停止此任务当前正在运行的计时。
zh_hant: 停止此任務目前正在執行的計時。

# timer.task.openRunningHint
source: Opens this running task. Stop it from Active Timers.
zh_hans: 打开这个正在运行的任务。请在“活动计时”中停止。
zh_hant: 打開這個正在執行的任務。請在「活動計時」中停止。

# timer.task.switchHint
source: Stops other running timers, then starts this task.
zh_hans: 先停止其他正在运行的计时，再为此任务开始计时。
zh_hant: 先停止其他正在執行的計時，再為此任務開始計時。

# timer.picker.runningHeader
source: Running Timers
zh_hans: 正在计时
zh_hant: 正在計時

# timer.picker.availableHeader
source: Available Tasks
zh_hans: 可开始的任务
zh_hant: 可開始的任務

# timer.picker.switchHeader
source: Switch To
zh_hans: 切换到
zh_hant: 切換至

# timer.picker.startFooter
source: Choose a task to start its timer.
zh_hans: 选择一个任务开始计时。
zh_hant: 選擇一個任務開始計時。

# timer.picker.parallelFooter
source: Starting another task keeps running timers active.
zh_hans: 为其他任务开始计时不会停止正在运行的计时。
zh_hant: 為其他任務開始計時不會停止正在執行的計時。

# timer.picker.switchFooter
source: Switching stops other timers first. To end a timer without switching, choose Stop above.
zh_hans: 切换会先停止其他计时。若只想结束计时，请点按上方的“停止”。
zh_hant: 切換會先停止其他計時。若只想結束計時，請點按上方的「停止」。

# timer.picker.action.start
source: Start
zh_hans: 开始
zh_hant: 開始

# timer.picker.action.switch
source: Switch
zh_hans: 切换
zh_hant: 切換

# timer.picker.startTaskFormat
source: Start %@
zh_hans: 开始“%@”
zh_hant: 開始「%@」

# timer.picker.switchTaskFormat
source: Switch to %@
zh_hans: 切换到“%@”
zh_hant: 切換至「%@」

# timer.picker.runningTaskFormat
source: %@, running
zh_hans: “%@”正在计时
zh_hant: 「%@」正在計時

# timer.picker.runningHint
source: This task is already running. Use its separate Stop button to end the timer.
zh_hans: 此任务已在计时。若要结束，请使用独立的“停止”按钮。
zh_hant: 此任務已在計時。若要結束，請使用獨立的「停止」按鈕。

# timeline.editSegment
source: Edit Time Record
zh_hans: 编辑时间记录
zh_hant: 編輯時間記錄

# timeline.addSimilarTime
source: Add Similar Time
zh_hans: 补录同类任务
zh_hant: 補錄同類任務

# timeline.deleteSegment
source: Delete Time Record
zh_hans: 删除时间记录
zh_hant: 刪除時間記錄

# quickStart.defaultHint
source: Pinned tasks first, then frequently used recent tasks.
zh_hans: 优先显示固定任务，再按使用频率补充最近任务。
zh_hant: 優先顯示固定任務，再按使用頻率補充最近任務。

# quickStart.pinnedHint
source: Shows your pinned quick-start tasks.
zh_hans: 显示你固定的快捷任务。
zh_hant: 顯示你固定的快速開始任務。

# inbox.empty
source: Inbox is clear
zh_hans: 收件箱已清空
zh_hant: 收件箱已清空

# inbox.empty.description
source: Captured items will appear here.
zh_hans: 新收集的内容会显示在这里。
zh_hant: 新收集的內容會顯示在這裡。

# inbox.add
source: Add Inbox Item
zh_hans: 添加收件箱项目
zh_hant: 新增收件箱項目

# inbox.addPlaceholder
source: New capture item
zh_hans: 新建收集项
zh_hant: 新增收集項

# inbox.capture.start
source: Start a new capture
zh_hans: 开始收集新内容
zh_hant: 開始收集新內容

# inbox.capture.hint
source: Press Return to add this item to Inbox.
zh_hans: 按下回车键，将此项目添加到收件箱。
zh_hant: 按下 Return 鍵，將此項目新增到收件箱。

# inbox.capture.submit
source: Add
zh_hans: 添加
zh_hant: 新增

# inbox.itemPlaceholder
source: Inbox item
zh_hans: 收件箱项目
zh_hant: 收件箱項目

# inbox.markCompleted
source: Mark Completed
zh_hans: 标记完成
zh_hant: 標記完成

# inbox.markOpen
source: Mark Open
zh_hans: 标记未完成
zh_hant: 標記未完成

# inbox.route.childTask
source: Create as Subtask…
zh_hans: 建为子任务…

# inbox.route.childTask.title
source: Choose Parent Task
zh_hans: 选择父任务

# inbox.route.childTask.emptyDescription
source: Create an active task before turning Inbox items into subtasks.
zh_hans: 请先创建一个可用任务，再将收件箱项目建为子任务。

# inbox.route.childTask.selectionHint
source: Creates this Inbox item as a subtask of the selected task.
zh_hans: 将此收件箱项目建为所选任务的子任务。

# inbox.route.categoryTask
source: Create in Category…
zh_hans: 归入分类…

# inbox.route.categoryTask.title
source: Choose Category
zh_hans: 选择分类

# inbox.route.categoryTask.empty
source: No Categories
zh_hans: 没有分类

# inbox.route.categoryTask.emptyDescription
source: Create a category in Tasks before organizing this Inbox item.
zh_hans: 请先在任务中创建分类，再整理此收件箱项目。

# inbox.route.categoryTask.selectionHint
source: Creates this Inbox item as a root task in the selected category.
zh_hans: 将此收件箱项目建为所选分类下的根任务。

# inbox.route.checklistItem
source: Add as Checklist Item…
zh_hans: 加入任务清单…

# inbox.route.checklistItem.title
source: Choose Task
zh_hans: 选择任务

# inbox.route.checklistItem.emptyDescription
source: Create an active task before adding Inbox items to a checklist.
zh_hans: 请先创建一个可用任务，再将收件箱项目加入任务清单。

# inbox.route.checklistItem.selectionHint
source: Adds this Inbox item to the selected task's checklist.
zh_hans: 将此收件箱项目加入所选任务的清单。

# taskCategory.searchPrompt
source: Search categories
zh_hans: 搜索分类

# taskCategory.search.empty
source: No Matching Categories
zh_hans: 没有匹配的分类

# taskCategory.search.emptyDescription
source: Try another category name.
zh_hans: 请尝试其他分类名称。

# inbox.delete.confirm.title
source: Delete Inbox Item?
zh_hans: 删除收件箱项目？
zh_hant: 刪除收件箱項目？

# inbox.delete.confirm.message
source: This item and its suggestion will be removed from every synced device.
zh_hans: 此项目及其推荐会从所有同步设备中移除。
zh_hant: 此項目及其推薦會從所有同步裝置中移除。

# inbox.completed.countFormat
source: Completed (%d)
zh_hans: 已完成（%d）
zh_hant: 已完成（%d）

# quickStart.edit
source: Edit Quick Start
zh_hans: 编辑快速开始
zh_hant: 編輯快速開始

# menu.startSelectedTask
source: Start Selected Task
zh_hans: 开始所选任务计时
zh_hant: 開始所選任務計時

# menu.startPomodoro
source: Start Pomodoro
zh_hans: 开始番茄钟
zh_hant: 開始番茄鐘

# menu.task
source: Task
zh_hans: 任务

# menu.archiveSelectedTask
source: Archive Selected Task
zh_hans: 归档所选任务

# menu.refreshData
source: Refresh Data
zh_hans: 刷新数据
zh_hant: 重新整理資料

# settings.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# settings.appearance.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.appearance.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# settings.appearance.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# settings.allowParallelTimers
source: Allow Parallel Timers
zh_hans: 允许多个任务同时计时
zh_hant: 允許多個任務同時計時

# settings.showWallGross
source: Show Actual and Total Time
zh_hans: 同时显示实际时间和累计时间
zh_hant: 同時顯示實際時間和累計時間

# settings.displayTiming
source: Display and Timing
zh_hans: 显示与计时
zh_hant: 顯示與計時

# settings.displayTiming.footer
source: When several tasks run at once, actual time counts clock time once. Total task time adds each task separately.
zh_hans: 多个任务同时运行时，实际时间只计算真实经过的时间；累计时间会把每个任务分别相加。
zh_hant: 多個任務同時執行時，實際時間只計算真實經過的時間；累計時間會把每個任務分別相加。

# settings.displayTiming.systemAppearanceFooter
source: Time Tracker follows the system appearance. When several tasks run at once, actual time counts clock time once while total time adds every task.
zh_hans: 时间追踪器跟随系统外观。多个任务同时计时时，实际时间只计算一次，累计时间会把每个任务分别相加。
zh_hant: 時間追蹤器會跟隨系統外觀。多個任務同時計時時，實際時間只計算一次，累計時間會把每個任務分別相加。

# settings.category.general.title
source: General
zh_hans: 通用
zh_hant: 一般

# settings.category.general.subtitle
source: Timing behavior and countdown events
zh_hans: 计时行为与倒计时事件
zh_hant: 計時行為與倒數事件

# settings.category.archivedTasks.title
source: Archived Tasks
zh_hans: 归档任务

# settings.category.archivedTasks.subtitle
source: View and unarchive tasks
zh_hans: 查看并取消归档任务

# settings.category.focus.title
source: Focus
zh_hans: 专注
zh_hant: 專注

# settings.category.focus.subtitle
source: Pomodoro plans and intervals
zh_hans: 番茄计划与间隔
zh_hant: 番茄計畫與間隔

# settings.category.dataAndSync.title
source: Data & Sync
zh_hans: 数据与同步
zh_hant: 資料與同步

# settings.category.dataAndSync.subtitle
source: Export, iCloud, and storage
zh_hans: 导出、iCloud 与存储
zh_hant: 匯出、iCloud 與儲存空間

# settings.category.intelligence.title
source: AI Assistant
zh_hans: AI 助手
zh_hant: AI 助手

# settings.category.intelligence.subtitle
source: Private endpoint and model settings
zh_hans: 私有端点与模型设置
zh_hant: 私人端點與模型設定

# settings.category.advanced.title
source: Advanced
zh_hans: 高级
zh_hant: 進階

# settings.category.advanced.subtitle
source: Maintenance, diagnostics, and app information
zh_hans: 维护、诊断与应用信息
zh_hant: 維護、診斷與 App 資訊

# settings.defaultMode
source: Default Mode
zh_hans: 默认模式
zh_hant: 預設模式

# settings.focusMinutes
source: Focus Minutes
zh_hans: 专注分钟
zh_hant: 專注分鐘

# settings.breakMinutes
source: Break Minutes
zh_hans: 休息分钟
zh_hant: 休息分鐘

# settings.defaultRounds
source: Default Rounds
zh_hans: 默认轮次
zh_hant: 預設輪次

# settings.pomodoro.footer
source: Pomodoro plans sync through iCloud with the rest of your settings.
zh_hans: 番茄钟计划会和其他设置一起通过 iCloud 同步。
zh_hant: 番茄鐘計劃會和其他設定一起透過 iCloud 同步。

# settings.countdown
source: Countdown Events
zh_hans: 倒计时事件
zh_hant: 倒數事件

# settings.countdown.empty
source: No countdown events yet. Add an event to see it on Today.
zh_hans: 还没有倒计时事件。添加事件后会显示在“今日”中。
zh_hant: 還沒有倒數事件。加入事件後會顯示在「今日」中。

# settings.countdown.add
source: Add Event
zh_hans: 添加事件
zh_hant: 新增事件

# settings.countdown.footer
source: Countdown events are optional. Add any date you want to see on Today.
zh_hans: 倒计时事件可以为空，也可以添加任意多个日期。
zh_hant: 倒數事件可以為空，也可以加入任意多個日期。

# settings.countdown.delete.confirm.title
source: Delete Countdown Event?
zh_hans: 删除倒计时事件？
zh_hant: 刪除倒數事件？

# settings.countdown.delete.confirm.message
source: This event will be removed from Today on every synced device.
zh_hans: 此事件将从所有同步设备的“今天”页面移除。
zh_hant: 此事件將從所有同步裝置的「今天」頁面移除。

# settings.countdown.title.hint
source: Edit the name, then press Return or choose Save.
zh_hans: 编辑名称后，按下回车键或选择“保存”。
zh_hant: 編輯名稱後，按下 Return 鍵或選擇「儲存」。

# settings.countdown.title.save
source: Save Event Name
zh_hans: 保存事件名称
zh_hant: 儲存事件名稱

# settings.archivedTasks.title
source: Archived Tasks
zh_hans: 归档任务

# settings.archivedTasks.footer
source: Archived tasks stay out of task lists and timers until you unarchive them. When both a parent and subtask are archived, unarchive the parent first.
zh_hans: 归档任务不会出现在任务列表和计时器中，取消归档后才会恢复。如果父任务和子任务都已归档，请先取消归档父任务。

# settings.archivedTasks.empty.title
source: No Archived Tasks
zh_hans: 没有归档任务

# settings.archivedTasks.empty.description
source: Tasks you archive will appear here.
zh_hans: 归档过的任务会显示在这里。

# settings.archivedTasks.unarchive.hint
source: Returns this task to task lists and makes it available for tracking.
zh_hans: 将此任务恢复到任务列表，并允许对其计时。

# settings.archivedTasks.parentFirst
source: Unarchive the parent task first.
zh_hans: 请先取消归档父任务。

# settings.countdown.title.saveHint
source: Trims the name and saves it to your synced countdown events.
zh_hans: 整理名称并将其保存到同步的倒计时事件。
zh_hant: 整理名稱並將它儲存到同步的倒數事件。

# settings.countdown.title.error.empty
source: Enter an event name.
zh_hans: 请输入事件名称。
zh_hant: 請輸入事件名稱。

# settings.countdown.title.error.tooLong
source: Use an event name no larger than 4 KB.
zh_hans: 事件名称不能超过 4 KB。
zh_hant: 事件名稱不可超過 4 KB。

# settings.countdown.title.error.controlCharacters
source: Remove line breaks and control characters.
zh_hans: 请移除换行符和控制字符。
zh_hant: 請移除換行符號和控制字元。

# settings.countdown.title.error.saveFailed
source: The event name couldn’t be saved. Your edit is still here.
zh_hans: 无法保存事件名称。你的编辑内容仍保留在此处。
zh_hant: 無法儲存事件名稱。你的編輯內容仍保留在這裡。

# settings.exportJSON
source: Export JSON
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# settings.export.saved
source: JSON export saved.
zh_hans: JSON 导出已保存。
zh_hant: JSON 匯出已儲存。

# settings.optimizeDatabase
source: Clean Deleted Records
zh_hans: 清理已删除记录
zh_hant: 清理已刪除記錄

# settings.data
source: Data
zh_hans: 数据
zh_hant: 資料

# settings.data.footer
source: JSON exports your source records, synced preferences, and the device-local Apple Health replica. The file may contain sensitive health times and source identifiers; store it securely. Rebuildable analytics caches and Health sync checkpoints are not included.
zh_hans: JSON 会导出用户原始记录和同步偏好；可重建的分析缓存不包含在内。
zh_hant: JSON 會匯出使用者原始記錄和同步偏好；可重建的分析快取不包含在內。

# settings.data.cleanupFooter
source: Test and demo stores can permanently purge tombstones older than 90 days. Production stores retain them to prevent an offline device from restoring deleted data.
zh_hans: 测试和演示数据库可永久清理超过 90 天的墓碑。生产数据库会保留墓碑，避免离线设备恢复已删除数据。
zh_hant: 測試和示範資料庫可永久清理超過 90 天的墓碑。正式資料庫會保留墓碑，避免離線裝置恢復已刪除資料。

# settings.icloud
source: iCloud Sync
zh_hans: iCloud 同步
zh_hant: iCloud 同步

# settings.currentStorage
source: Current Storage
zh_hans: 当前存储
zh_hant: 目前儲存

# settings.localWillRetryCloud
source: Local, retry iCloud after restart
zh_hans: 本地，重启后尝试 iCloud
zh_hant: 本機，重新啟動後嘗試 iCloud

# settings.local
source: Local
zh_hans: 本地
zh_hant: 本機

# settings.checking
source: Checking iCloud Account...
zh_hans: 正在检查 iCloud 账户...
zh_hant: 正在檢查 iCloud 帳戶...

# settings.checkSync
source: Check iCloud Account
zh_hans: 检查 iCloud 账户
zh_hant: 檢查 iCloud 帳戶

# settings.sync
source: Sync
zh_hans: 同步
zh_hant: 同步

# settings.sync.footer
source: CloudKit imports and exports run automatically. The account check only verifies whether this device can access iCloud. This switch takes effect after restart.
zh_hans: CloudKit 会自动导入和导出。账户检查只会确认本设备能否访问 iCloud。这个开关会在下次启动时生效。
zh_hant: CloudKit 會自動匯入和匯出。帳戶檢查只會確認本裝置能否存取 iCloud。這個開關會在下次啟動時生效。

# settings.syncRecovery.title
source: Sync Recovery
zh_hans: 同步恢复
zh_hant: 同步復原

# settings.syncRecovery.showActions
source: Open Recovery Options
zh_hans: 打开恢复选项
zh_hant: 開啟復原選項

# settings.syncRecovery.conflictTitle
source: Resolve Sync Conflict
zh_hans: 解决同步冲突
zh_hant: 解決同步衝突

# settings.syncRecovery.thisDevice
source: This Device
zh_hans: 本设备
zh_hant: 本裝置

# settings.syncRecovery.replaceCloud
source: Replace iCloud with This Device
zh_hans: 用本设备替换 iCloud 数据
zh_hant: 用本裝置取代 iCloud 資料

# settings.syncRecovery.replaceDevice
source: Replace This Device with iCloud
zh_hans: 用 iCloud 替换本设备数据
zh_hant: 用 iCloud 取代本裝置資料

# settings.syncRecovery.footer
source: These recovery tools replace one side’s data. Use them only when a copy is wrong or out of date, and verify that your other devices have finished syncing first.
zh_hans: 这些恢复工具会替换一侧的数据。仅当某个副本错误或过期时使用，并先确认其他设备已经完成同步。
zh_hant: 這些復原工具會取代其中一側的資料。僅在某個副本錯誤或過期時使用，並先確認其他裝置已完成同步。

# settings.syncRecovery.conflictFooter
source: Compare both summaries, then choose the copy to keep. The selected copy can replace the other side on every synced device.
zh_hans: 先比较两侧摘要，再选择要保留的副本。所选副本可能会替换所有同步设备上的另一侧数据。
zh_hant: 先比較兩側摘要，再選擇要保留的副本。所選副本可能會取代所有同步裝置上的另一側資料。

# settings.llm
source: AI Assistant
zh_hans: AI 助手
zh_hant: AI 助手

# settings.llm.automaticSuggestions
source: Automatic AI Suggestions
zh_hans: 自动 AI 建议
zh_hant: 自動 AI 建議

# settings.llm.model
source: Model
zh_hans: 模型
zh_hant: 模型

# settings.llm.noModels
source: No models loaded
zh_hans: 还没有拉取模型
zh_hant: 尚未擷取模型

# settings.llm.fetching
source: Fetching Models...
zh_hans: 正在拉取模型...
zh_hant: 正在擷取模型...

# settings.llm.fetchSuccess
source: Loaded %d models.
zh_hans: 已加载 %d 个模型。
zh_hant: 已載入 %d 個模型。

# settings.llm.fetchFailed
source: Could not fetch models: %@
zh_hans: 无法拉取模型：%@
zh_hant: 無法擷取模型：%@

# settings.llm.footer
source: Automatic suggestions are off by default on every device. When enabled, inbox text, checklist text, and relevant task names and paths are sent to your configured OpenAI-compatible endpoint. Fetching models is always a manual request. The API key stays in this device's Keychain.
zh_hans: 每台设备默认关闭自动建议。开启后，收件箱文本、清单文本及相关任务名称和路径会发送到你配置的 OpenAI 兼容 endpoint。拉取模型始终需要手动操作；API Key 只保存在本机钥匙串。
zh_hant: 每部裝置預設關閉自動建議。開啟後，收件匣文字、清單文字及相關任務名稱和路徑會傳送到你設定的 OpenAI 相容 endpoint。擷取模型一律需要手動操作；API Key 只保存在本機鑰匙圈。

# settings.llm.configure
source: Configure AI
zh_hans: 配置 AI
zh_hant: 設定 AI

# settings.llm.connection
source: Connection
zh_hans: 连接
zh_hant: 連線

# settings.llm.ready
source: Ready
zh_hans: 已就绪
zh_hant: 已就緒

# settings.llm.needsSetup
source: Setup Required
zh_hans: 需要配置
zh_hant: 需要設定

# settings.llm.testConnection
source: Test Connection
zh_hans: 测试连接
zh_hant: 測試連線

# settings.llm.connectionFooter
source: Test the endpoint before saving. Changes remain a local draft until you choose Save.
zh_hans: 保存前请先测试 endpoint。点击“保存”前，所有更改都只保留在本地草稿中。
zh_hant: 儲存前請先測試 endpoint。點選「儲存」前，所有變更都只保留在本機草稿中。

# settings.llm.testToLoadModels
source: Test the connection to load the models available from this endpoint.
zh_hans: 测试连接后，才能加载此 endpoint 提供的模型。
zh_hant: 測試連線後，才能載入此 endpoint 提供的模型。

# settings.llm.taskPlan.error.requestRequired
source: Describe the task plan you want to create.
zh_hans: 请描述你想创建的任务计划。
zh_hant: 請描述你想建立的任務計畫。

# settings.llm.taskPlan.error.requestTooLarge
source: The request is too long. Shorten it and try again.
zh_hans: 需求内容过长，请缩短后重试。
zh_hant: 需求內容過長，請縮短後再試。

# settings.llm.taskPlan.error.instructionsTooLarge
source: The task planning instructions are too long. Shorten them in Settings.
zh_hans: 任务规划指令过长，请前往设置缩短内容。
zh_hant: 任務規劃指令過長，請前往設定縮短內容。

# settings.llm.taskPlan.error.responseTooLarge
source: The generated plan is too large to review safely.
zh_hans: 生成的计划过大，无法安全预览。
zh_hant: 產生的計畫過大，無法安全預覽。

# settings.llm.taskPlan.error.invalidResponse
source: The endpoint returned a task plan that could not be read.
zh_hans: 端点返回的任务计划无法读取。
zh_hant: 端點傳回的任務計畫無法讀取。

# settings.llm.taskPlan.error.duplicateReference
source: The generated plan contains duplicate items. Generate it again.
zh_hans: 生成的计划包含重复项目，请重新生成。
zh_hant: 產生的計畫包含重複項目，請重新產生。

# settings.llm.taskPlan.error.orphanReference
source: The generated plan contains an item whose parent is missing. Generate it again.
zh_hans: 生成的计划中有项目缺少父项，请重新生成。
zh_hant: 產生的計畫中有項目缺少父項，請重新產生。

# settings.llm.taskPlan.error.cycle
source: The generated plan contains a circular task hierarchy. Generate it again.
zh_hans: 生成的任务层级存在循环，请重新生成。
zh_hant: 產生的任務層級存在循環，請重新產生。

# settings.llm.taskPlan.error.childCategory
source: The generated plan assigned a category to a child task. Generate it again.
zh_hans: 生成的计划把分类分配给了子任务，请重新生成。
zh_hant: 產生的計畫把分類分配給了子任務，請重新產生。

# settings.llm.taskPlan.error.noTasks
source: The generated plan does not contain any tasks.
zh_hans: 生成的计划中没有任务。
zh_hant: 產生的計畫中沒有任務。

# settings.llm.taskPlan.error.depthExceeded
source: The generated task hierarchy is too deeply nested.
zh_hans: 生成的任务层级嵌套过深。
zh_hant: 產生的任務層級嵌套過深。

# settings.llm.taskPlan.error.invalidField
source: The generated plan contains text or values that cannot be saved.
zh_hans: 生成的计划包含无法保存的文字或数值。
zh_hant: 產生的計畫包含無法儲存的文字或數值。

# settings.llm.taskPlan.error.identityConflict
source: Part of this plan already exists, so no additional items were created.
zh_hans: 此计划已有一部分存在，因此没有创建任何新项目。
zh_hant: 此計畫已有一部分存在，因此沒有建立任何新項目。

# aiTaskPlan.title
source: Task Plan
zh_hans: 任务计划
zh_hant: 任務計畫

# aiTaskPlan.generateMenu
source: Generate Task Plan…
zh_hans: 生成任务计划…
zh_hant: 產生任務計畫…

# aiTaskPlan.generate
source: Generate
zh_hans: 生成
zh_hant: 產生

# aiTaskPlan.retry
source: Try Again
zh_hans: 重试
zh_hant: 再試一次

# aiTaskPlan.request.label
source: Task plan request
zh_hans: 任务计划需求
zh_hant: 任務計畫需求

# aiTaskPlan.request.header
source: What do you want to plan?
zh_hans: 你想规划什么？
zh_hant: 你想規劃什麼？

# aiTaskPlan.request.footer
source: Describe the outcome, routine, or project. AI proposes structured changes; nothing is applied until you review them.
zh_hans: 描述你想达成的结果、习惯或项目。需求和任务规划指令会发送到你配置的端点。AI 只会生成可编辑草稿；你审阅并点按“创建”前，不会写入任何内容。
zh_hant: 描述你想達成的結果、習慣或專案。需求和任務規劃指令會傳送到你設定的端點。AI 只會產生可編輯草稿；你審閱並點按「建立」前，不會寫入任何內容。

# aiTaskPlan.generating
source: Generating an editable draft…
zh_hans: 正在生成可编辑草稿…
zh_hant: 正在產生可編輯草稿…

# aiTaskPlan.stopGenerating
source: Stop
zh_hans: 停止
zh_hant: 停止

# aiTaskPlan.configurationRequired.title
source: Configure AI First
zh_hans: 请先配置 AI
zh_hant: 請先設定 AI

# aiTaskPlan.configurationRequired.message
source: Add an endpoint, API key, and model before generating a task plan.
zh_hans: 生成任务计划前，请添加端点、API 密钥并选择模型。
zh_hant: 產生任務計畫前，請加入端點、API 金鑰並選擇模型。

# aiTaskPlan.configureAI
source: Open AI Settings
zh_hans: 打开 AI 设置
zh_hant: 開啟 AI 設定

# aiTaskPlan.create
source: Create Plan
zh_hans: 创建计划
zh_hant: 建立計畫

# aiTaskPlan.preview.notice
source: Review before creating
zh_hans: 创建前请审阅
zh_hant: 建立前請審閱

# aiTaskPlan.summaryFormat
source: %lld categories · %lld tasks · %lld checklist items
zh_hans: %lld 个分类 · %lld 个任务 · %lld 个清单项
zh_hant: %lld 個分類 · %lld 個任務 · %lld 個清單項目

# aiTaskPlan.editRequest
source: Change Request
zh_hans: 修改需求
zh_hant: 修改需求

# aiTaskPlan.preview.footer
source: Edit names or remove anything you do not want. Create adds the entire reviewed plan in one operation; if any item fails validation, nothing is added.
zh_hans: 你可以修改名称，或移除不需要的内容。点按“创建”后会一次性加入整份计划；任何项目校验失败时都不会写入。
zh_hant: 你可以修改名稱，或移除不需要的內容。點按「建立」後會一次加入整份計畫；任何項目驗證失敗時都不會寫入。
