Repository: mizorewww/timetracker
Catalog: timetrackerWatchApp/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# watch.title
source: Time Tracker
zh_hans: 时间追踪
zh_hant: 時間追蹤

# watch.tasks.title
source: Tasks
zh_hans: 任务
zh_hant: 任務

# watch.active.title
source: Active Timers
zh_hans: 正在计时
zh_hant: 正在計時

# watch.quickStart.title
source: Quick Start
zh_hans: 快速开始
zh_hant: 快速開始

# watch.tasks.all
source: All Tasks
zh_hans: 所有任务
zh_hant: 所有任務

# watch.tasks.allHint
source: Shows every available task.
zh_hans: 显示所有可用任务。
zh_hant: 顯示所有可用任務。

# watch.tasks.empty.title
source: No Tasks Yet
zh_hans: 还没有任务
zh_hant: 還沒有任務

# watch.tasks.empty.message
source: Create a task on your iPhone to start tracking from your watch.
zh_hans: 请先在 iPhone 上创建任务，然后就能在手表上开始计时。
zh_hant: 請先在 iPhone 上建立任務，之後就能在手錶上開始計時。

# watch.active.empty.title
source: No Active Timer
zh_hans: 没有正在计时
zh_hant: 沒有正在計時

# watch.active.empty.message
source: Turn the Digital Crown to open Quick Start.
zh_hans: 旋转数码表冠即可打开“快速开始”。
zh_hant: 旋轉數位錶冠即可開啟「快速開始」。

# watch.quickStart.empty.title
source: No Quick Start Tasks
zh_hans: 没有快速开始任务
zh_hant: 沒有快速開始任務

# watch.quickStart.empty.message
source: Turn the Digital Crown to browse all tasks.
zh_hans: 旋转数码表冠即可浏览所有任务。
zh_hant: 旋轉數位錶冠即可瀏覽所有任務。

# watch.tasks.startHint
source: Starts tracking this task.
zh_hans: 开始记录这个任务。
zh_hant: 開始記錄這個任務。

# watch.tasks.stopHint
source: Stops the running timer for this task.
zh_hans: 停止这个任务的计时。
zh_hant: 停止這個任務的計時。

# watch.tasks.running
source: Running
zh_hans: 正在计时
zh_hant: 正在計時

# watch.tasks.runningHint
source: Shows this task on the active timers page.
zh_hans: 在“正在计时”页面显示这个任务。
zh_hant: 在「正在計時」頁面顯示這個任務。

# watch.attention.open
source: Review
zh_hans: 查看状态
zh_hant: 查看狀態

# watch.attention.hint
source: Opens Active Timers to review command and connection status.
zh_hans: 打开“正在计时”页面，查看操作和连接状态。
zh_hant: 開啟「正在計時」頁面，查看操作和連線狀態。

# watch.tasks.pendingHint
source: This action is waiting for confirmation.
zh_hans: 此操作正在等待确认。
zh_hant: 此操作正在等待確認。

# watch.tasks.failedHint
source: Retries this action safely.
zh_hans: 安全地重试此操作。
zh_hant: 安全地重試此操作。

# watch.commandState.pending
source: Pending
zh_hans: 待确认
zh_hant: 待確認

# watch.commandState.failed
source: Needs attention
zh_hans: 需要处理
zh_hant: 需要處理

# watch.commandFailures.title
source: Action Needs Attention
zh_hans: 操作需要处理
zh_hant: 操作需要處理

# watch.commandFailures.listTitle
source: Issues
zh_hans: 待处理操作
zh_hant: 待處理操作

# watch.commandFailures.all
source: All Issues
zh_hans: 所有待处理操作
zh_hant: 所有待處理操作

# watch.commandFailures.allHint
source: Shows every action that needs attention.
zh_hans: 显示所有需要处理的操作。
zh_hant: 顯示所有需要處理的操作。

# watch.commandFailures.footer
source: Retrying won't run an action twice. Discard only hides this notice.
zh_hans: 重试不会重复执行已完成的操作；丢弃只会隐藏此提示。
zh_hant: 重試不會重複執行已完成的操作；捨棄只會隱藏此提示。

# watch.command.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# watch.command.discard
source: Discard
zh_hans: 丢弃
zh_hant: 捨棄

# watch.command.startFallback
source: Start Timer
zh_hans: 开始计时
zh_hant: 開始計時

# watch.command.stopFallback
source: Stop Timer
zh_hans: 停止计时
zh_hant: 停止計時

# watch.commandFailure.missingTask
source: This task is no longer available on iPhone.
zh_hans: iPhone 上已没有这个任务。
zh_hant: iPhone 上已沒有這個任務。

# watch.commandFailure.missingSegment
source: This timer is no longer running on iPhone.
zh_hans: iPhone 上的这段计时已停止。
zh_hant: iPhone 上的這段計時已停止。

# watch.commandFailure.invalid
source: iPhone couldn't understand this action.
zh_hans: iPhone 无法识别此操作。
zh_hant: iPhone 無法識別此操作。

# watch.commandFailure.failed
source: iPhone couldn't complete this action.
zh_hans: iPhone 未能完成此操作。
zh_hant: iPhone 未能完成此操作。

# watch.commandFailure.timeout
source: No confirmation arrived. You can safely retry.
zh_hans: 未收到确认，你可以安全重试。
zh_hant: 未收到確認，你可以安全重試。

# watch.commandFailure.resolved
source: This action has already completed.
zh_hans: 此操作已经完成。
zh_hant: 此操作已經完成。

# watch.status.waiting
source: Waiting for iPhone
zh_hans: 正在等待 iPhone
zh_hant: 正在等待 iPhone

# watch.status.waiting.message
source: Open Time Tracker on your iPhone to sync.
zh_hans: 请在 iPhone 上打开“时间追踪”进行同步。
zh_hant: 請在 iPhone 上開啟「時間追蹤」進行同步。

# watch.status.sending
source: Sending action
zh_hans: 正在发送操作
zh_hant: 正在傳送操作

# watch.status.sending.message
source: Waiting for your iPhone to confirm.
zh_hans: 正在等待 iPhone 确认。
zh_hant: 正在等待 iPhone 確認。

# watch.status.queued
source: Action queued
zh_hans: 操作已排队
zh_hant: 操作已排隊

# watch.status.queued.message
source: It will sync when your iPhone is available.
zh_hans: iPhone 可连接后会自动同步。
zh_hant: iPhone 可連接後會自動同步。

# watch.status.error
source: Connection problem
zh_hans: 连接出现问题
zh_hant: 連線出現問題

# watch.status.error.message
source: Open Time Tracker on your iPhone to reconnect.
zh_hans: 请在 iPhone 上打开“时间追踪”以重新连接。
zh_hant: 請在 iPhone 上開啟「時間追蹤」以重新連線。

# watch.status.stale
source: Update delayed
zh_hans: 更新延迟
zh_hant: 更新延遲

# watch.status.stale.message
source: Open Time Tracker on your iPhone to refresh.
zh_hans: 请在 iPhone 上打开“时间追踪”进行刷新。
zh_hant: 請在 iPhone 上開啟「時間追蹤」重新整理。

# watch.status.lastUpdated
source: Updated
zh_hans: 更新于
zh_hant: 更新於
