Repository: mizorewww/timetracker
Catalog: timetrackerWidgetExtension/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# widget.active.displayName
source: Active Timers
zh_hans: 正在计时
zh_hant: 正在計時

# widget.active.description
source: See the timer currently running in Time Tracker.
zh_hans: 查看 Time Tracker 当前正在运行的计时。
zh_hant: 查看 Time Tracker 目前正在執行的計時。

# widget.active.more
source: +%d more running
zh_hans: 另有 %d 个正在运行
zh_hant: 另有 %d 個正在執行

# widget.empty.title
source: No active timer
zh_hans: 没有正在计时
zh_hant: 沒有正在計時

# widget.empty.message
source: Start tracking from Time Tracker.
zh_hans: 在 Time Tracker 中开始记录。
zh_hant: 在 Time Tracker 中開始記錄。

# widget.action.start
source: Start Timer
zh_hans: 开始计时
zh_hant: 開始計時

# widget.action.startTaskFormat
source: Start %@
zh_hans: 开始“%@”计时

# widget.action.open
source: Open Time Tracker
zh_hans: 打开 Time Tracker
zh_hant: 打開 Time Tracker

# widget.quickStart.title
source: Quick Start
zh_hans: 快速开始
zh_hant: 快速開始

# widget.preview.task
source: Build weekly report
zh_hans: 制作周报
zh_hant: 製作週報

# widget.preview.path
source: Work
zh_hans: 工作
zh_hant: 工作

# widget.elapsed.label
source: Elapsed time
zh_hans: 已用时间
zh_hant: 已用時間

# widget.stale.label
source: Last updated
zh_hans: 上次更新
zh_hant: 上次更新

# widget.clockAdjusted.label
source: Time changed — refreshing
zh_hans: 系统时间已更改，正在刷新
zh_hant: 系統時間已更改，正在重新整理

# widget.unavailable.title
source: Open Time Tracker
zh_hans: 打开 Time Tracker
zh_hant: 打開 Time Tracker

# widget.unavailable.message
source: Open the app to load your timers.
zh_hans: 打开 App 以载入计时数据。
zh_hant: 打開 App 以載入計時資料。

# widget.corrupted.title
source: Refresh required
zh_hans: 需要刷新
zh_hant: 需要重新整理

# widget.corrupted.message
source: Open the app to refresh this widget.
zh_hans: 打开 App 以刷新此小组件。
zh_hant: 打開 App 以重新整理此小工具。
